Loading the screens: adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
Number of steps: 506
TIME: 4 PLAYER: 1 KEY: x
TIME: 24 PLAYER: 1 KEY: d
TIME: 27 PLAYER: 0 KEY: y
TIME: 28 PLAYER: 0 KEY: 0
TIME: 29 PLAYER: 0 KEY: 1
TIME: 30 PLAYER: 0 KEY: 2
TIME: 31 PLAYER: 0 KEY: 
TIME: 32 PLAYER: 1 KEY: d
TIME: 37 PLAYER: 1 KEY: w
TIME: 55 PLAYER: 1 KEY: d
TIME: 60 PLAYER: 0 KEY: y
TIME: 61 PLAYER: 0 KEY: 0
TIME: 62 PLAYER: 0 KEY: 
TIME: 67 PLAYER: 1 KEY: d
TIME: 74 PLAYER: 1 KEY: x
TIME: 80 PLAYER: 1 KEY: a
TIME: 83 PLAYER: 1 KEY: x
TIME: 87 PLAYER: 1 KEY: d
TIME: 92 PLAYER: 2 KEY: j
TIME: 96 PLAYER: 2 KEY: m
TIME: 104 PLAYER: 2 KEY: j
TIME: 132 PLAYER: 2 KEY: i
TIME: 135 PLAYER: 0 KEY: y
TIME: 136 PLAYER: 0 KEY: 7
TIME: 137 PLAYER: 0 KEY: 
TIME: 138 PLAYER: 2 KEY: i
TIME: 142 PLAYER: 2 KEY: l
TIME: 146 PLAYER: 2 KEY: j
TIME: 150 PLAYER: 2 KEY: m
TIME: 156 PLAYER: 2 KEY: l
TIME: 157 PLAYER: 1 KEY: d
TIME: 196 PLAYER: 1 KEY: x
TIME: 197 PLAYER: 2 KEY: m
TIME: 210 PLAYER: 1 KEY: a
TIME: 211 PLAYER: 2 KEY: j
TIME: 240 PLAYER: 2 KEY: o
TIME: 249 PLAYER: 1 KEY: e
TIME: 253 PLAYER: 1 KEY: d
TIME: 254 PLAYER: 2 KEY: l
TIME: 265 PLAYER: 1 KEY: w
TIME: 266 PLAYER: 2 KEY: i
TIME: 271 PLAYER: 2 KEY: k
TIME: 272 PLAYER: 1 KEY: s
TIME: 303 PLAYER: 1 KEY: x
TIME: 304 PLAYER: 2 KEY: m
TIME: 309 PLAYER: 1 KEY: a
TIME: 310 PLAYER: 2 KEY: j
TIME: 316 PLAYER: 2 KEY: m
TIME: 317 PLAYER: 2 KEY: j
TIME: 328 PLAYER: 2 KEY: i
TIME: 329 PLAYER: 2 KEY: j
TIME: 333 PLAYER: 2 KEY: i
TIME: 334 PLAYER: 2 KEY: j
TIME: 340 PLAYER: 2 KEY: l
TIME: 348 PLAYER: 2 KEY: m
TIME: 349 PLAYER: 2 KEY: l
TIME: 353 PLAYER: 2 KEY: m
TIME: 354 PLAYER: 2 KEY: l
TIME: 362 PLAYER: 1 KEY: w
TIME: 363 PLAYER: 2 KEY: i
TIME: 369 PLAYER: 1 KEY: a
TIME: 370 PLAYER: 2 KEY: j
TIME: 385 PLAYER: 1 KEY: x
TIME: 386 PLAYER: 1 KEY: s
TIME: 393 PLAYER: 1 KEY: a
TIME: 437 PLAYER: 1 KEY: x
TIME: 438 PLAYER: 2 KEY: m
TIME: 440 PLAYER: 1 KEY: d
TIME: 441 PLAYER: 2 KEY: l
TIME: 448 PLAYER: 2 KEY: i
TIME: 450 PLAYER: 2 KEY: l
TIME: 456 PLAYER: 2 KEY: m
TIME: 457 PLAYER: 2 KEY: l
TIME: 464 PLAYER: 1 KEY: w
TIME: 465 PLAYER: 1 KEY: d
TIME: 484 PLAYER: 2 KEY: j
TIME: 491 PLAYER: 2 KEY: l
TIME: 495 PLAYER: 1 KEY: a
TIME: 499 PLAYER: 1 KEY: x
TIME: 505 PLAYER: 1 KEY: d
TIME: 508 PLAYER: 1 KEY: a
TIME: 513 PLAYER: 2 KEY: l
TIME: 515 PLAYER: 2 KEY: m
TIME: 518 PLAYER: 1 KEY: d
TIME: 531 PLAYER: 1 KEY: x
TIME: 532 PLAYER: 2 KEY: m
TIME: 556 PLAYER: 2 KEY: j
TIME: 557 PLAYER: 1 KEY: a
TIME: 564 PLAYER: 1 KEY: x
TIME: 565 PLAYER: 2 KEY: m
TIME: 571 PLAYER: 1 KEY: d
TIME: 572 PLAYER: 2 KEY: l
TIME: 589 PLAYER: 1 KEY: w
TIME: 590 PLAYER: 2 KEY: i
TIME: 594 PLAYER: 1 KEY: a
TIME: 595 PLAYER: 2 KEY: j
TIME: 609 PLAYER: 2 KEY: i
TIME: 610 PLAYER: 1 KEY: w
TIME: 616 PLAYER: 2 KEY: l
TIME: 617 PLAYER: 1 KEY: d
TIME: 629 PLAYER: 1 KEY: w
TIME: 630 PLAYER: 2 KEY: i
TIME: 633 PLAYER: 1 KEY: d
TIME: 634 PLAYER: 2 KEY: l
TIME: 639 PLAYER: 1 KEY: x
TIME: 640 PLAYER: 2 KEY: m
TIME: 649 PLAYER: 2 KEY: l
TIME: 650 PLAYER: 1 KEY: d
TIME: 651 PLAYER: 2 KEY: m
TIME: 652 PLAYER: 1 KEY: x
TIME: 656 PLAYER: 1 KEY: a
TIME: 657 PLAYER: 1 KEY: x
TIME: 665 PLAYER: 1 KEY: w
TIME: 666 PLAYER: 1 KEY: a
TIME: 675 PLAYER: 1 KEY: a
TIME: 679 PLAYER: 2 KEY: m
TIME: 680 PLAYER: 2 KEY: j
TIME: 686 PLAYER: 2 KEY: l
TIME: 687 PLAYER: 2 KEY: m
TIME: 692 PLAYER: 2 KEY: j
TIME: 693 PLAYER: 2 KEY: i
TIME: 694 PLAYER: 2 KEY: j
TIME: 704 PLAYER: 1 KEY: d
TIME: 705 PLAYER: 1 KEY: w
TIME: 711 PLAYER: 1 KEY: d
TIME: 716 PLAYER: 1 KEY: a
TIME: 720 PLAYER: 1 KEY: x
TIME: 722 PLAYER: 1 KEY: d
TIME: 728 PLAYER: 2 KEY: l
TIME: 738 PLAYER: 2 KEY: i
TIME: 739 PLAYER: 1 KEY: w
TIME: 748 PLAYER: 1 KEY: a
TIME: 753 PLAYER: 1 KEY: x
TIME: 756 PLAYER: 1 KEY: a
TIME: 762 PLAYER: 1 KEY: w
TIME: 763 PLAYER: 1 KEY: a
TIME: 770 PLAYER: 2 KEY: j
TIME: 771 PLAYER: 2 KEY: m
TIME: 779 PLAYER: 2 KEY: j
TIME: 782 PLAYER: 2 KEY: i
TIME: 783 PLAYER: 2 KEY: j
TIME: 787 PLAYER: 2 KEY: j
TIME: 792 PLAYER: 2 KEY: i
TIME: 793 PLAYER: 2 KEY: j
TIME: 809 PLAYER: 1 KEY: x
TIME: 810 PLAYER: 2 KEY: m
TIME: 829 PLAYER: 2 KEY: l
TIME: 830 PLAYER: 1 KEY: d
TIME: 834 PLAYER: 2 KEY: m
TIME: 838 PLAYER: 0 KEY: y
TIME: 839 PLAYER: 0 KEY: 2
TIME: 840 PLAYER: 0 KEY: 
TIME: 841 PLAYER: 2 KEY: m
TIME: 842 PLAYER: 1 KEY: x
TIME: 849 PLAYER: 1 KEY: d
TIME: 850 PLAYER: 2 KEY: l
TIME: 888 PLAYER: 1 KEY: w
TIME: 889 PLAYER: 2 KEY: i
TIME: 894 PLAYER: 1 KEY: a
TIME: 895 PLAYER: 2 KEY: j
TIME: 903 PLAYER: 1 KEY: x
TIME: 904 PLAYER: 2 KEY: m
TIME: 906 PLAYER: 1 KEY: a
TIME: 907 PLAYER: 2 KEY: j
TIME: 939 PLAYER: 1 KEY: w
TIME: 940 PLAYER: 2 KEY: i
TIME: 949 PLAYER: 1 KEY: d
TIME: 950 PLAYER: 2 KEY: l
TIME: 972 PLAYER: 1 KEY: w
TIME: 973 PLAYER: 2 KEY: i
TIME: 983 PLAYER: 1 KEY: a
TIME: 984 PLAYER: 2 KEY: j
TIME: 993 PLAYER: 1 KEY: w
TIME: 995 PLAYER: 0 KEY: y
TIME: 996 PLAYER: 0 KEY: 3
TIME: 997 PLAYER: 0 KEY: 
TIME: 998 PLAYER: 1 KEY: w
TIME: 999 PLAYER: 2 KEY: i
TIME: 1003 PLAYER: 1 KEY: d
TIME: 1004 PLAYER: 2 KEY: l
TIME: 1019 PLAYER: 1 KEY: a
TIME: 1027 PLAYER: 2 KEY: l
TIME: 1032 PLAYER: 1 KEY: d
TIME: 1043 PLAYER: 1 KEY: x
TIME: 1048 PLAYER: 1 KEY: a
TIME: 1053 PLAYER: 1 KEY: x
TIME: 1056 PLAYER: 1 KEY: w
TIME: 1058 PLAYER: 1 KEY: d
TIME: 1063 PLAYER: 1 KEY: w
TIME: 1067 PLAYER: 1 KEY: d
TIME: 1091 PLAYER: 1 KEY: x
TIME: 1096 PLAYER: 2 KEY: j
TIME: 1116 PLAYER: 2 KEY: m
TIME: 1120 PLAYER: 1 KEY: a
TIME: 1121 PLAYER: 2 KEY: j
TIME: 1146 PLAYER: 1 KEY: x
TIME: 1147 PLAYER: 2 KEY: m
TIME: 1150 PLAYER: 2 KEY: j
TIME: 1156 PLAYER: 2 KEY: l
TIME: 1160 PLAYER: 1 KEY: d
TIME: 1177 PLAYER: 1 KEY: x
TIME: 1178 PLAYER: 2 KEY: m
TIME: 1185 PLAYER: 1 KEY: a
TIME: 1186 PLAYER: 2 KEY: j
TIME: 1212 PLAYER: 1 KEY: x
TIME: 1213 PLAYER: 2 KEY: m
TIME: 1217 PLAYER: 2 KEY: l
TIME: 1218 PLAYER: 1 KEY: d
TIME: 1246 PLAYER: 1 KEY: x
TIME: 1247 PLAYER: 2 KEY: m
TIME: 1250 PLAYER: 1 KEY: w
TIME: 1251 PLAYER: 2 KEY: i
TIME: 1254 PLAYER: 1 KEY: a
TIME: 1255 PLAYER: 2 KEY: j
TIME: 1269 PLAYER: 2 KEY: o
TIME: 1323 PLAYER: 1 KEY: d
TIME: 1332 PLAYER: 1 KEY: x
TIME: 1337 PLAYER: 1 KEY: d
TIME: 1343 PLAYER: 1 KEY: w
TIME: 1348 PLAYER: 1 KEY: a
TIME: 1358 PLAYER: 1 KEY: d
TIME: 1363 PLAYER: 1 KEY: a
TIME: 1372 PLAYER: 1 KEY: d
TIME: 1376 PLAYER: 1 KEY: e
TIME: 1381 PLAYER: 1 KEY: w
TIME: 1389 PLAYER: 2 KEY: l
TIME: 1398 PLAYER: 2 KEY: i
TIME: 1404 PLAYER: 2 KEY: l
TIME: 1405 PLAYER: 1 KEY: d
TIME: 1425 PLAYER: 1 KEY: w
TIME: 1426 PLAYER: 2 KEY: i
TIME: 1429 PLAYER: 1 KEY: d
TIME: 1430 PLAYER: 2 KEY: l
TIME: 1447 PLAYER: 1 KEY: x
TIME: 1448 PLAYER: 2 KEY: m
TIME: 1452 PLAYER: 1 KEY: a
TIME: 1453 PLAYER: 1 KEY: x
TIME: 1459 PLAYER: 2 KEY: j
TIME: 1460 PLAYER: 2 KEY: m
TIME: 1465 PLAYER: 1 KEY: a
TIME: 1466 PLAYER: 2 KEY: j
TIME: 1477 PLAYER: 2 KEY: m
TIME: 1482 PLAYER: 1 KEY: a
TIME: 1483 PLAYER: 1 KEY: x
TIME: 1487 PLAYER: 1 KEY: a
TIME: 1489 PLAYER: 2 KEY: j
TIME: 1494 PLAYER: 2 KEY: l
TIME: 1495 PLAYER: 2 KEY: m
TIME: 1501 PLAYER: 1 KEY: d
TIME: 1502 PLAYER: 1 KEY: x
TIME: 1507 PLAYER: 1 KEY: d
TIME: 1508 PLAYER: 2 KEY: l
TIME: 1527 PLAYER: 1 KEY: x
TIME: 1528 PLAYER: 2 KEY: m
TIME: 1533 PLAYER: 1 KEY: a
TIME: 1534 PLAYER: 2 KEY: j
TIME: 1560 PLAYER: 2 KEY: l
TIME: 1561 PLAYER: 1 KEY: d
TIME: 1562 PLAYER: 1 KEY: x
TIME: 1563 PLAYER: 2 KEY: m
TIME: 1568 PLAYER: 1 KEY: a
TIME: 1570 PLAYER: 1 KEY: x
TIME: 1575 PLAYER: 2 KEY: l
TIME: 1576 PLAYER: 2 KEY: j
TIME: 1580 PLAYER: 2 KEY: m
TIME: 1582 PLAYER: 0 KEY: y
TIME: 1583 PLAYER: 0 KEY: 5
TIME: 1584 PLAYER: 0 KEY: 
TIME: 1585 PLAYER: 1 KEY: d
TIME: 1590 PLAYER: 1 KEY: a
TIME: 1593 PLAYER: 1 KEY: x
TIME: 1603 PLAYER: 2 KEY: m
TIME: 1611 PLAYER: 1 KEY: a
TIME: 1612 PLAYER: 2 KEY: j
TIME: 1654 PLAYER: 1 KEY: x
TIME: 1661 PLAYER: 1 KEY: d
TIME: 1670 PLAYER: 2 KEY: m
TIME: 1675 PLAYER: 2 KEY: l
TIME: 1679 PLAYER: 2 KEY: j
TIME: 1684 PLAYER: 2 KEY: i
TIME: 1691 PLAYER: 1 KEY: d
TIME: 1692 PLAYER: 2 KEY: l
TIME: 1726 PLAYER: 1 KEY: x
TIME: 1727 PLAYER: 2 KEY: m
TIME: 1744 PLAYER: 1 KEY: d
TIME: 1745 PLAYER: 2 KEY: l
TIME: 1746 PLAYER: 2 KEY: m
TIME: 1749 PLAYER: 1 KEY: x
TIME: 1754 PLAYER: 1 KEY: d
TIME: 1755 PLAYER: 2 KEY: l
TIME: 1781 PLAYER: 1 KEY: x
TIME: 1782 PLAYER: 2 KEY: m
TIME: 1785 PLAYER: 1 KEY: a
TIME: 1786 PLAYER: 2 KEY: j
TIME: 1795 PLAYER: 2 KEY: m
TIME: 1796 PLAYER: 1 KEY: x
TIME: 1798 PLAYER: 1 KEY: a
TIME: 1799 PLAYER: 2 KEY: j
TIME: 1806 PLAYER: 1 KEY: d
TIME: 1815 PLAYER: 1 KEY: a
TIME: 1816 PLAYER: 1 KEY: a
TIME: 1844 PLAYER: 2 KEY: m
TIME: 1847 PLAYER: 0 KEY: y
TIME: 1848 PLAYER: 0 KEY: 1
TIME: 1849 PLAYER: 0 KEY: 0
TIME: 1850 PLAYER: 0 KEY: 
TIME: 1855 PLAYER: 1 KEY: x
TIME: 1862 PLAYER: 2 KEY: m
TIME: 1876 PLAYER: 1 KEY: d
TIME: 1877 PLAYER: 1 KEY: x
TIME: 1882 PLAYER: 1 KEY: a
TIME: 1889 PLAYER: 1 KEY: x
TIME: 1904 PLAYER: 1 KEY: d
TIME: 1907 PLAYER: 1 KEY: e
TIME: 1919 PLAYER: 1 KEY: d
TIME: 1921 PLAYER: 2 KEY: l
TIME: 1961 PLAYER: 1 KEY: a
TIME: 1971 PLAYER: 1 KEY: x
TIME: 1975 PLAYER: 2 KEY: j
TIME: 1981 PLAYER: 1 KEY: w
TIME: 1985 PLAYER: 1 KEY: x
TIME: 1989 PLAYER: 1 KEY: d
TIME: 1997 PLAYER: 1 KEY: w
TIME: 2001 PLAYER: 1 KEY: d
TIME: 2002 PLAYER: 1 KEY: w
TIME: 2008 PLAYER: 1 KEY: a
TIME: 2010 PLAYER: 1 KEY: w
TIME: 2014 PLAYER: 1 KEY: x
TIME: 2015 PLAYER: 1 KEY: d
TIME: 2020 PLAYER: 1 KEY: x
TIME: 2024 PLAYER: 1 KEY: a
TIME: 2027 PLAYER: 1 KEY: x
TIME: 2030 PLAYER: 1 KEY: a
TIME: 2037 PLAYER: 1 KEY: w
TIME: 2045 PLAYER: 1 KEY: d
TIME: 2050 PLAYER: 2 KEY: m
TIME: 2052 PLAYER: 2 KEY: l
TIME: 2056 PLAYER: 2 KEY: m
TIME: 2062 PLAYER: 2 KEY: l
TIME: 2063 PLAYER: 2 KEY: i
TIME: 2068 PLAYER: 2 KEY: l
TIME: 2086 PLAYER: 2 KEY: m
TIME: 2087 PLAYER: 1 KEY: x
TIME: 2089 PLAYER: 1 KEY: d
TIME: 2092 PLAYER: 2 KEY: l
TIME: 2100 PLAYER: 1 KEY: w
TIME: 2104 PLAYER: 1 KEY: a
TIME: 2109 PLAYER: 2 KEY: j
TIME: 2114 PLAYER: 2 KEY: i
TIME: 2118 PLAYER: 2 KEY: j
TIME: 2124 PLAYER: 2 KEY: i
TIME: 2127 PLAYER: 2 KEY: i
TIME: 2132 PLAYER: 2 KEY: i
TIME: 2133 PLAYER: 2 KEY: j
TIME: 2139 PLAYER: 2 KEY: l
TIME: 2140 PLAYER: 2 KEY: i
TIME: 2147 PLAYER: 2 KEY: j
TIME: 2155 PLAYER: 2 KEY: i
TIME: 2161 PLAYER: 2 KEY: l
TIME: 2165 PLAYER: 2 KEY: i
TIME: 2169 PLAYER: 2 KEY: j
TIME: 2170 PLAYER: 2 KEY: i
TIME: 2172 PLAYER: 0 KEY: y
TIME: 2173 PLAYER: 0 KEY: k
TIME: 2174 PLAYER: 0 KEY: e
TIME: 2175 PLAYER: 0 KEY: y
TIME: 2176 PLAYER: 0 KEY: b
TIME: 2177 PLAYER: 0 KEY: o
TIME: 2178 PLAYER: 0 KEY: a
TIME: 2179 PLAYER: 0 KEY: r
TIME: 2180 PLAYER: 0 KEY: d
TIME: 2181 PLAYER: 0 KEY: 
TIME: 2182 PLAYER: 1 KEY: w
TIME: 2190 PLAYER: 2 KEY: i
TIME: 2194 PLAYER: 2 KEY: l
TIME: 2202 PLAYER: 2 KEY: j
TIME: 2210 PLAYER: 2 KEY: m
TIME: 2218 PLAYER: 2 KEY: j
TIME: 2222 PLAYER: 2 KEY: m
TIME: 2225 PLAYER: 2 KEY: l
TIME: 2228 PLAYER: 2 KEY: i
TIME: 2229 PLAYER: 2 KEY: l
TIME: 2235 PLAYER: 2 KEY: m
TIME: 2243 PLAYER: 1 KEY: d
TIME: 2245 PLAYER: 1 KEY: x
TIME: 2248 PLAYER: 1 KEY: a
TIME: 2249 PLAYER: 1 KEY: x
TIME: 2253 PLAYER: 1 KEY: d
TIME: 2265 PLAYER: 1 KEY: w
TIME: 2267 PLAYER: 1 KEY: a
TIME: 2268 PLAYER: 1 KEY: w
TIME: 2273 PLAYER: 2 KEY: l
TIME: 2285 PLAYER: 2 KEY: i
TIME: 2298 PLAYER: 1 KEY: d
TIME: 2308 PLAYER: 1 KEY: w
TIME: 2316 PLAYER: 1 KEY: a
TIME: 2327 PLAYER: 2 KEY: l
TIME: 2337 PLAYER: 2 KEY: i
TIME: 2340 PLAYER: 2 KEY: j
TIME: 2349 PLAYER: 2 KEY: i
TIME: 2351 PLAYER: 0 KEY: y
TIME: 2352 PLAYER: 0 KEY: c
TIME: 2353 PLAYER: 0 KEY: o
TIME: 2354 PLAYER: 0 KEY: i
TIME: 2355 PLAYER: 0 KEY: n
TIME: 2356 PLAYER: 0 KEY: 
TIME: 2357 PLAYER: 2 KEY: i
TIME: 2363 PLAYER: 2 KEY: l
TIME: 2376 PLAYER: 2 KEY: j
TIME: 2385 PLAYER: 2 KEY: m
TIME: 2391 PLAYER: 2 KEY: l
TIME: 2392 PLAYER: 1 KEY: d
TIME: 2399 PLAYER: 1 KEY: x
TIME: 2400 PLAYER: 2 KEY: m
TIME: 2405 PLAYER: 1 KEY: d
TIME: 2407 PLAYER: 1 KEY: x
TIME: 2408 PLAYER: 1 KEY: a
TIME: 2411 PLAYER: 1 KEY: a
TIME: 2412 PLAYER: 1 KEY: x
TIME: 2413 PLAYER: 1 KEY: d
TIME: 2417 PLAYER: 1 KEY: x
TIME: 2420 PLAYER: 1 KEY: a
TIME: 2421 PLAYER: 1 KEY: x
TIME: 2430 PLAYER: 1 KEY: w
TIME: 2431 PLAYER: 1 KEY: a
TIME: 2438 PLAYER: 2 KEY: m
TIME: 2439 PLAYER: 2 KEY: j
TIME: 2444 PLAYER: 2 KEY: l
TIME: 2448 PLAYER: 2 KEY: m
TIME: 2451 PLAYER: 2 KEY: j
TIME: 2454 PLAYER: 2 KEY: i
TIME: 2455 PLAYER: 2 KEY: j
TIME: 2467 PLAYER: 1 KEY: x
TIME: 2468 PLAYER: 2 KEY: m
TIME: 2473 PLAYER: 1 KEY: d
TIME: 2474 PLAYER: 2 KEY: l
TIME: 2494 PLAYER: 2 KEY: i
TIME: 2495 PLAYER: 1 KEY: w
TIME: 2503 PLAYER: 1 KEY: w
TIME: 2507 PLAYER: 2 KEY: m
TIME: 2508 PLAYER: 2 KEY: j
TIME: 2515 PLAYER: 1 KEY: a
TIME: 2518 PLAYER: 1 KEY: w
TIME: 2519 PLAYER: 1 KEY: d
TIME: 2522 PLAYER: 1 KEY: w
TIME: 2523 PLAYER: 1 KEY: a
TIME: 2526 PLAYER: 1 KEY: w
TIME: 2528 PLAYER: 1 KEY: d
TIME: 2529 PLAYER: 1 KEY: w
TIME: 2535 PLAYER: 2 KEY: L
TIME: 2562 PLAYER: 2 KEY: I
TIME: 2571 PLAYER: 1 KEY: D
TIME: 2581 PLAYER: 1 KEY: W
TIME: 2583 PLAYER: 1 KEY: D
TIME: 2586 PLAYER: 1 KEY: W
TIME: 2588 PLAYER: 1 KEY: A
TIME: 2594 PLAYER: 1 KEY: D
TIME: 2600 PLAYER: 1 KEY: W
TIME: 2602 PLAYER: 1 KEY: A
TIME: 2603 PLAYER: 1 KEY: W
TIME: 2611 PLAYER: 1 KEY: D
TIME: 2614 PLAYER: 1 KEY: W
TIME: 2616 PLAYER: 1 KEY: D
TIME: 2625 PLAYER: 1 KEY: X
TIME: 2626 PLAYER: 1 KEY: D
TIME: 2636 PLAYER: 1 KEY: W
TIME: 2639 PLAYER: 1 KEY: D
TIME: 2643 PLAYER: 1 KEY: A
TIME: 2649 PLAYER: 1 KEY: X
TIME: 2656 PLAYER: 1 KEY: A
TIME: 2665 PLAYER: 1 KEY: X
TIME: 2673 PLAYER: 1 KEY: W
TIME: 2674 PLAYER: 1 KEY: A
TIME: 2679 PLAYER: 1 KEY: X
TIME: 2683 PLAYER: 1 KEY: D
TIME: 2685 PLAYER: 1 KEY: X
TIME: 2691 PLAYER: 1 KEY: A
TIME: 2692 PLAYER: 1 KEY: X
TIME: 2706 PLAYER: 2 KEY: M
TIME: 2719 PLAYER: 1 KEY: A
TIME: 2720 PLAYER: 2 KEY: J
TIME: 2725 PLAYER: 1 KEY: W
TIME: 2726 PLAYER: 2 KEY: I
TIME: 2729 PLAYER: 1 KEY: A
TIME: 2730 PLAYER: 2 KEY: J
TIME: 2735 PLAYER: 1 KEY: X
TIME: 2736 PLAYER: 2 KEY: M
TIME: 2742 PLAYER: 1 KEY: A
TIME: 2743 PLAYER: 2 KEY: J
TIME: 2769 PLAYER: 0 KEY: Y
TIME: 2770 PLAYER: 0 KEY: A
TIME: 2771 PLAYER: 0 KEY: R
TIME: 2772 PLAYER: 0 KEY: G
TIME: 2773 PLAYER: 0 KEY: E
TIME: 2774 PLAYER: 0 KEY: N
TIME: 2775 PLAYER: 0 KEY: T
TIME: 2776 PLAYER: 0 KEY: I
TIME: 2777 PLAYER: 0 KEY: N
TIME: 2778 PLAYER: 0 KEY: A
TIME: 2779 PLAYER: 0 KEY: 
TIME: 2787 PLAYER: 2 KEY: J
TIME: 2789 PLAYER: 2 KEY: L
TIME: 2790 PLAYER: 1 KEY: A
TIME: 2793 PLAYER: 2 KEY: J
TIME: 2794 PLAYER: 2 KEY: J
TIME: 2798 PLAYER: 0 KEY:  
