Loading the screens: adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
Number of steps: 103
TIME: 22 PLAYER: 1 KEY: X
TIME: 41 PLAYER: 1 KEY: D
TIME: 44 PLAYER: 0 KEY: Y
TIME: 45 PLAYER: 0 KEY: 0
TIME: 46 PLAYER: 0 KEY: 1
TIME: 47 PLAYER: 0 KEY: 2
TIME: 48 PLAYER: 0 KEY: 
TIME: 50 PLAYER: 1 KEY: D
TIME: 54 PLAYER: 1 KEY: W
TIME: 73 PLAYER: 1 KEY: D
TIME: 78 PLAYER: 1 KEY: X
TIME: 80 PLAYER: 1 KEY: D
TIME: 81 PLAYER: 1 KEY: W
TIME: 84 PLAYER: 1 KEY: D
TIME: 88 PLAYER: 1 KEY: A
TIME: 93 PLAYER: 1 KEY: X
TIME: 95 PLAYER: 1 KEY: D
TIME: 103 PLAYER: 0 KEY: Y
TIME: 104 PLAYER: 0 KEY: 1
TIME: 105 PLAYER: 0 KEY: 
TIME: 107 PLAYER: 1 KEY: D
TIME: 109 PLAYER: 0 KEY: Y
TIME: 110 PLAYER: 0 KEY: 0
TIME: 111 PLAYER: 0 KEY: 
TIME: 114 PLAYER: 1 KEY: D
TIME: 118 PLAYER: 1 KEY: X
TIME: 120 PLAYER: 1 KEY: A
TIME: 122 PLAYER: 1 KEY: X
TIME: 125 PLAYER: 1 KEY: D
TIME: 129 PLAYER: 2 KEY: M
TIME: 136 PLAYER: 2 KEY: J
TIME: 168 PLAYER: 2 KEY: I
TIME: 171 PLAYER: 0 KEY: Y
TIME: 172 PLAYER: 0 KEY: 7
TIME: 173 PLAYER: 0 KEY: 
TIME: 174 PLAYER: 2 KEY: I
TIME: 178 PLAYER: 2 KEY: L
TIME: 179 PLAYER: 2 KEY: J
TIME: 182 PLAYER: 2 KEY: M
TIME: 184 PLAYER: 2 KEY: L
TIME: 186 PLAYER: 2 KEY: M
TIME: 191 PLAYER: 2 KEY: L
TIME: 224 PLAYER: 2 KEY: M
TIME: 233 PLAYER: 2 KEY: I
TIME: 234 PLAYER: 2 KEY: J
TIME: 238 PLAYER: 2 KEY: I
TIME: 239 PLAYER: 2 KEY: J
TIME: 260 PLAYER: 2 KEY: M
TIME: 263 PLAYER: 2 KEY: L
TIME: 268 PLAYER: 2 KEY: O
TIME: 271 PLAYER: 1 KEY: A
TIME: 275 PLAYER: 1 KEY: X
TIME: 279 PLAYER: 1 KEY: A
TIME: 333 PLAYER: 1 KEY: X
TIME: 336 PLAYER: 1 KEY: D
TIME: 339 PLAYER: 1 KEY: W
TIME: 340 PLAYER: 1 KEY: D
TIME: 346 PLAYER: 2 KEY: M
TIME: 347 PLAYER: 2 KEY: L
TIME: 351 PLAYER: 2 KEY: J
TIME: 359 PLAYER: 2 KEY: I
TIME: 364 PLAYER: 2 KEY: J
TIME: 400 PLAYER: 2 KEY: M
TIME: 402 PLAYER: 2 KEY: L
TIME: 411 PLAYER: 2 KEY: J
TIME: 416 PLAYER: 2 KEY: M
TIME: 421 PLAYER: 2 KEY: L
TIME: 424 PLAYER: 1 KEY: A
TIME: 427 PLAYER: 1 KEY: X
TIME: 431 PLAYER: 1 KEY: A
TIME: 437 PLAYER: 2 KEY: L
TIME: 444 PLAYER: 1 KEY: D
TIME: 454 PLAYER: 2 KEY: L
TIME: 459 PLAYER: 1 KEY: D
TIME: 469 PLAYER: 1 KEY: A
TIME: 477 PLAYER: 1 KEY: X
TIME: 479 PLAYER: 1 KEY: A
TIME: 480 PLAYER: 1 KEY: X
TIME: 484 PLAYER: 1 KEY: A
TIME: 489 PLAYER: 2 KEY: M
TIME: 491 PLAYER: 2 KEY: J
TIME: 492 PLAYER: 2 KEY: I
TIME: 495 PLAYER: 2 KEY: J
TIME: 501 PLAYER: 2 KEY: M
TIME: 504 PLAYER: 2 KEY: J
TIME: 517 PLAYER: 1 KEY: X
TIME: 518 PLAYER: 2 KEY: M
TIME: 533 PLAYER: 2 KEY: L
TIME: 534 PLAYER: 1 KEY: D
TIME: 540 PLAYER: 2 KEY: M
TIME: 541 PLAYER: 1 KEY: X
TIME: 544 PLAYER: 0 KEY: Y
TIME: 545 PLAYER: 0 KEY: 9
TIME: 546 PLAYER: 0 KEY: 
TIME: 548 PLAYER: 0 KEY: M
TIME: 549 PLAYER: 0 KEY: Y
TIME: 550 PLAYER: 0 KEY: 6
TIME: 551 PLAYER: 0 KEY: 
TIME: 557 PLAYER: 1 KEY: X
TIME: 559 PLAYER: 0 KEY: Y
TIME: 560 PLAYER: 0 KEY: 3
TIME: 561 PLAYER: 0 KEY: 
TIME: 561 PLAYER: 0 KEY:  
