screens= adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
time= 0 event= ScreenChange screenName= adv-world_01.screen
time= 30 event= Riddle riddleId= 2 riddleText= What does this print? for(int i=0;i<3;i++) cout << i;	 answer= 012 result= Solved
time= 65 event= Riddle riddleId= 3 riddleText= What's the output? bool a = true; bool b = false; cout << (a && b); answer= 0 result= Solved
time= 130 event= Riddle riddleId= 1 riddleText= What's the output? int x = 3; cout << x + ++x; answer= 7 result= Solved
time= 276 event= LifeLost player= Player1
time= 381 event= ScreenChange screenName= adv-world_02.screen
time= 439 event= ScreenChange screenName= adv-world_01.screen
time= 468 event= ScreenChange screenName= adv-world_02.screen
time= 608 event= Riddle riddleId= 6 riddleText= What's the output? int arr[] = {1,2,3}; cout << arr[1]; answer= 1 result= Failed
time= 608 event= LifeLost player= Player1
time= 620 event= GameExit score1= 200 score2= 100
