Loading the screens: adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
Number of steps: 24
TIME: 2 PLAYER: 1 KEY: x
TIME: 22 PLAYER: 1 KEY: d
TIME: 25 PLAYER: 0 KEY: y
TIME: 26 PLAYER: 0 KEY: 0
TIME: 27 PLAYER: 0 KEY: 1
TIME: 28 PLAYER: 0 KEY: 2
TIME: 29 PLAYER: 0 KEY: 
TIME: 30 PLAYER: 1 KEY: d
TIME: 34 PLAYER: 1 KEY: w
TIME: 51 PLAYER: 1 KEY: d
TIME: 54 PLAYER: 1 KEY: w
TIME: 55 PLAYER: 1 KEY: d
TIME: 58 PLAYER: 0 KEY: y
TIME: 59 PLAYER: 0 KEY: 6
TIME: 60 PLAYER: 0 KEY: 
TIME: 63 PLAYER: 1 KEY: d
TIME: 65 PLAYER: 0 KEY: y
TIME: 66 PLAYER: 0 KEY: 0
TIME: 67 PLAYER: 0 KEY: 
TIME: 69 PLAYER: 1 KEY: d
TIME: 73 PLAYER: 1 KEY: x
TIME: 76 PLAYER: 1 KEY: a
TIME: 78 PLAYER: 1 KEY: x
TIME: 85 PLAYER: 1 KEY: d
