screens= adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
time= 0 event= ScreenChange screenName= adv-world_01.screen
time= 29 event= Riddle riddleId= 2 riddleText= What does this print?
for(int i=0;i<3;i++) cout << i;	 answer= 012 result= Solved
time= 60 event= Riddle riddleId= 3 riddleText= What's the output?
bool a = true;
bool b = false;
cout << (a && b); answer= 6 result= Failed
time= 60 event= LifeLost player= Player1
time= 67 event= Riddle riddleId= 3 riddleText= What's the output?
bool a = true;
bool b = false;
cout << (a && b); answer= 0 result= Solved
time= 136 event= GameExit score1= 200 score2= 0
