screens= adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
time= 0 event= ScreenChange screenName= adv-world_01.screen
time= 37 event= Riddle riddleId= 2 riddleText= What does this print?
for(int i=0;i<3;i++) cout << i;	 answer= 012 result= Solved
time= 71 event= Riddle riddleId= 3 riddleText= What's the output?
bool a = true;
bool b = false;
cout << (a && b); answer= 7 result= Failed
time= 71 event= LifeLost player= Player1
time= 79 event= Riddle riddleId= 3 riddleText= What's the output?
bool a = true;
bool b = false;
cout << (a && b); answer= 1 result= Failed
time= 79 event= LifeLost player= Player1
time= 85 event= Riddle riddleId= 3 riddleText= What's the output?
bool a = true;
bool b = false;
cout << (a && b); answer= 0 result= Solved
time= 153 event= Riddle riddleId= 1 riddleText= What's the output?
int x = 3;
cout << x + ++x; answer= 7 result= Solved
time= 255 event= LifeLost player= Player2
time= 445 event= ScreenChange screenName= adv-world_02.screen
time= 503 event= Riddle riddleId= 6 riddleText= What's the output?
int arr[] = {1,2,3};
cout << arr[1]; answer= 3 result= Failed
time= 503 event= LifeLost player= Player1
time= 503 event= GameOver score1= 200 score2= 100
