Loading the screens: adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
Number of steps: 112
TIME: 6 PLAYER: 1 KEY: d
TIME: 9 PLAYER: 1 KEY: a
TIME: 10 PLAYER: 1 KEY: x
TIME: 31 PLAYER: 1 KEY: d
TIME: 34 PLAYER: 0 KEY: y
TIME: 35 PLAYER: 0 KEY: 0
TIME: 36 PLAYER: 0 KEY: 1
TIME: 37 PLAYER: 0 KEY: 2
TIME: 38 PLAYER: 0 KEY: 
TIME: 40 PLAYER: 1 KEY: d
TIME: 44 PLAYER: 1 KEY: w
TIME: 61 PLAYER: 1 KEY: d
TIME: 64 PLAYER: 1 KEY: w
TIME: 65 PLAYER: 1 KEY: d
TIME: 68 PLAYER: 0 KEY: y
TIME: 69 PLAYER: 0 KEY: 0
TIME: 70 PLAYER: 0 KEY: 
TIME: 74 PLAYER: 1 KEY: d
TIME: 78 PLAYER: 1 KEY: x
TIME: 81 PLAYER: 1 KEY: a
TIME: 82 PLAYER: 1 KEY: x
TIME: 87 PLAYER: 1 KEY: d
TIME: 89 PLAYER: 2 KEY: m
TIME: 94 PLAYER: 2 KEY: j
TIME: 99 PLAYER: 2 KEY: m
TIME: 102 PLAYER: 2 KEY: j
TIME: 129 PLAYER: 2 KEY: i
TIME: 132 PLAYER: 0 KEY: y
TIME: 133 PLAYER: 0 KEY: 7
TIME: 134 PLAYER: 0 KEY: 
TIME: 137 PLAYER: 2 KEY: i
TIME: 141 PLAYER: 2 KEY: l
TIME: 143 PLAYER: 2 KEY: j
TIME: 146 PLAYER: 2 KEY: l
TIME: 147 PLAYER: 2 KEY: m
TIME: 153 PLAYER: 2 KEY: l
TIME: 190 PLAYER: 2 KEY: m
TIME: 199 PLAYER: 2 KEY: i
TIME: 204 PLAYER: 2 KEY: j
TIME: 211 PLAYER: 1 KEY: x
TIME: 213 PLAYER: 1 KEY: a
TIME: 217 PLAYER: 1 KEY: x
TIME: 218 PLAYER: 2 KEY: m
TIME: 223 PLAYER: 2 KEY: j
TIME: 230 PLAYER: 2 KEY: m
TIME: 232 PLAYER: 2 KEY: l
TIME: 239 PLAYER: 1 KEY: x
TIME: 242 PLAYER: 1 KEY: a
TIME: 259 PLAYER: 1 KEY: x
TIME: 263 PLAYER: 1 KEY: d
TIME: 275 PLAYER: 2 KEY: o
TIME: 291 PLAYER: 2 KEY: m
TIME: 296 PLAYER: 2 KEY: i
TIME: 299 PLAYER: 2 KEY: m
TIME: 305 PLAYER: 2 KEY: i
TIME: 307 PLAYER: 2 KEY: m
TIME: 312 PLAYER: 2 KEY: i
TIME: 314 PLAYER: 2 KEY: m
TIME: 315 PLAYER: 2 KEY: k
TIME: 334 PLAYER: 1 KEY: a
TIME: 349 PLAYER: 1 KEY: w
TIME: 353 PLAYER: 1 KEY: a
TIME: 357 PLAYER: 1 KEY: w
TIME: 358 PLAYER: 1 KEY: a
TIME: 362 PLAYER: 2 KEY: j
TIME: 365 PLAYER: 2 KEY: i
TIME: 375 PLAYER: 1 KEY: a
TIME: 376 PLAYER: 2 KEY: j
TIME: 386 PLAYER: 1 KEY: x
TIME: 387 PLAYER: 1 KEY: d
TIME: 393 PLAYER: 1 KEY: x
TIME: 394 PLAYER: 1 KEY: d
TIME: 412 PLAYER: 2 KEY: m
TIME: 416 PLAYER: 2 KEY: l
TIME: 420 PLAYER: 2 KEY: i
TIME: 421 PLAYER: 2 KEY: l
TIME: 429 PLAYER: 2 KEY: j
TIME: 432 PLAYER: 2 KEY: m
TIME: 437 PLAYER: 2 KEY: j
TIME: 447 PLAYER: 1 KEY: x
TIME: 451 PLAYER: 2 KEY: l
TIME: 461 PLAYER: 2 KEY: l
TIME: 472 PLAYER: 2 KEY: j
TIME: 478 PLAYER: 2 KEY: m
TIME: 480 PLAYER: 2 KEY: j
TIME: 485 PLAYER: 1 KEY: a
TIME: 486 PLAYER: 1 KEY: x
TIME: 493 PLAYER: 1 KEY: d
TIME: 497 PLAYER: 2 KEY: i
TIME: 500 PLAYER: 2 KEY: j
TIME: 513 PLAYER: 1 KEY: a
TIME: 524 PLAYER: 2 KEY: j
TIME: 531 PLAYER: 1 KEY: x
TIME: 538 PLAYER: 2 KEY: m
TIME: 541 PLAYER: 2 KEY: j
TIME: 550 PLAYER: 1 KEY: a
TIME: 560 PLAYER: 1 KEY: x
TIME: 561 PLAYER: 2 KEY: m
TIME: 576 PLAYER: 2 KEY: l
TIME: 577 PLAYER: 1 KEY: d
TIME: 582 PLAYER: 1 KEY: x
TIME: 583 PLAYER: 2 KEY: m
TIME: 586 PLAYER: 0 KEY: y
TIME: 587 PLAYER: 0 KEY: 9
TIME: 588 PLAYER: 0 KEY: 
TIME: 590 PLAYER: 0 KEY: y
TIME: 591 PLAYER: 0 KEY: 6
TIME: 592 PLAYER: 0 KEY: 
TIME: 599 PLAYER: 2 KEY: m
TIME: 601 PLAYER: 0 KEY: y
TIME: 602 PLAYER: 0 KEY: 3
TIME: 603 PLAYER: 0 KEY: 
