Loading the screens: adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
Number of steps: 80
TIME: 9 PLAYER: 1 KEY: X
TIME: 30 PLAYER: 1 KEY: D
TIME: 33 PLAYER: 0 KEY: Y
TIME: 34 PLAYER: 0 KEY: 0
TIME: 35 PLAYER: 0 KEY: 1
TIME: 36 PLAYER: 0 KEY: 2
TIME: 37 PLAYER: 0 KEY: 
TIME: 41 PLAYER: 1 KEY: D
TIME: 45 PLAYER: 1 KEY: W
TIME: 63 PLAYER: 1 KEY: D
TIME: 69 PLAYER: 0 KEY: Y
TIME: 70 PLAYER: 0 KEY: 7
TIME: 71 PLAYER: 0 KEY: 
TIME: 75 PLAYER: 1 KEY: D
TIME: 77 PLAYER: 0 KEY: Y
TIME: 78 PLAYER: 0 KEY: 1
TIME: 79 PLAYER: 0 KEY: 
TIME: 81 PLAYER: 1 KEY: D
TIME: 83 PLAYER: 0 KEY: Y
TIME: 84 PLAYER: 0 KEY: 0
TIME: 85 PLAYER: 0 KEY: 
TIME: 87 PLAYER: 1 KEY: D
TIME: 91 PLAYER: 1 KEY: X
TIME: 94 PLAYER: 1 KEY: A
TIME: 95 PLAYER: 1 KEY: X
TIME: 107 PLAYER: 1 KEY: D
TIME: 109 PLAYER: 2 KEY: J
TIME: 115 PLAYER: 2 KEY: M
TIME: 122 PLAYER: 2 KEY: J
TIME: 148 PLAYER: 2 KEY: I
TIME: 151 PLAYER: 0 KEY: Y
TIME: 152 PLAYER: 0 KEY: 7
TIME: 153 PLAYER: 0 KEY: 
TIME: 159 PLAYER: 2 KEY: I
TIME: 163 PLAYER: 2 KEY: L
TIME: 165 PLAYER: 2 KEY: J
TIME: 167 PLAYER: 2 KEY: M
TIME: 173 PLAYER: 2 KEY: L
TIME: 206 PLAYER: 2 KEY: M
TIME: 214 PLAYER: 2 KEY: I
TIME: 215 PLAYER: 2 KEY: J
TIME: 221 PLAYER: 2 KEY: I
TIME: 222 PLAYER: 2 KEY: J
TIME: 243 PLAYER: 2 KEY: M
TIME: 246 PLAYER: 2 KEY: L
TIME: 255 PLAYER: 2 KEY: O
TIME: 263 PLAYER: 1 KEY: A
TIME: 269 PLAYER: 1 KEY: X
TIME: 271 PLAYER: 1 KEY: A
TIME: 323 PLAYER: 1 KEY: X
TIME: 326 PLAYER: 1 KEY: D
TIME: 335 PLAYER: 2 KEY: M
TIME: 337 PLAYER: 2 KEY: L
TIME: 340 PLAYER: 2 KEY: I
TIME: 341 PLAYER: 2 KEY: L
TIME: 344 PLAYER: 2 KEY: J
TIME: 352 PLAYER: 2 KEY: I
TIME: 357 PLAYER: 2 KEY: J
TIME: 393 PLAYER: 2 KEY: M
TIME: 395 PLAYER: 2 KEY: L
TIME: 406 PLAYER: 2 KEY: J
TIME: 410 PLAYER: 2 KEY: M
TIME: 416 PLAYER: 1 KEY: A
TIME: 420 PLAYER: 1 KEY: X
TIME: 428 PLAYER: 2 KEY: L
TIME: 434 PLAYER: 2 KEY: M
TIME: 442 PLAYER: 1 KEY: D
TIME: 452 PLAYER: 2 KEY: M
TIME: 453 PLAYER: 1 KEY: X
TIME: 457 PLAYER: 1 KEY: A
TIME: 458 PLAYER: 2 KEY: J
TIME: 467 PLAYER: 2 KEY: M
TIME: 468 PLAYER: 1 KEY: X
TIME: 483 PLAYER: 2 KEY: L
TIME: 484 PLAYER: 1 KEY: D
TIME: 497 PLAYER: 1 KEY: X
TIME: 501 PLAYER: 0 KEY: Y
TIME: 502 PLAYER: 0 KEY: 3
TIME: 503 PLAYER: 0 KEY: 
TIME: 503 PLAYER: 0 KEY:  
