Loading the screens: adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
Number of steps: 92
TIME: 4 PLAYER: 1 KEY: x
TIME: 27 PLAYER: 1 KEY: d
TIME: 30 PLAYER: 0 KEY: t
TIME: 31 PLAYER: 0 KEY: y
TIME: 32 PLAYER: 0 KEY: 0
TIME: 33 PLAYER: 0 KEY: 1
TIME: 34 PLAYER: 0 KEY: 2
TIME: 35 PLAYER: 0 KEY: 
TIME: 39 PLAYER: 2 KEY: j
TIME: 48 PLAYER: 2 KEY: m
TIME: 55 PLAYER: 2 KEY: j
TIME: 78 PLAYER: 2 KEY: i
TIME: 81 PLAYER: 0 KEY: y
TIME: 82 PLAYER: 0 KEY: 8
TIME: 83 PLAYER: 0 KEY: 
TIME: 87 PLAYER: 2 KEY: i
TIME: 89 PLAYER: 0 KEY: y
TIME: 90 PLAYER: 0 KEY: 7
TIME: 91 PLAYER: 0 KEY: 
TIME: 94 PLAYER: 1 KEY: d
TIME: 97 PLAYER: 1 KEY: w
TIME: 101 PLAYER: 2 KEY: i
TIME: 105 PLAYER: 2 KEY: l
TIME: 114 PLAYER: 1 KEY: d
TIME: 119 PLAYER: 1 KEY: w
TIME: 120 PLAYER: 1 KEY: d
TIME: 123 PLAYER: 0 KEY: y
TIME: 124 PLAYER: 0 KEY: 0
TIME: 125 PLAYER: 0 KEY: 
TIME: 128 PLAYER: 1 KEY: d
TIME: 132 PLAYER: 1 KEY: x
TIME: 135 PLAYER: 1 KEY: a
TIME: 136 PLAYER: 1 KEY: x
TIME: 142 PLAYER: 1 KEY: d
TIME: 144 PLAYER: 2 KEY: m
TIME: 149 PLAYER: 2 KEY: j
TIME: 154 PLAYER: 2 KEY: m
TIME: 161 PLAYER: 2 KEY: l
TIME: 200 PLAYER: 2 KEY: m
TIME: 211 PLAYER: 2 KEY: i
TIME: 212 PLAYER: 2 KEY: j
TIME: 216 PLAYER: 2 KEY: i
TIME: 219 PLAYER: 2 KEY: j
TIME: 227 PLAYER: 1 KEY: x
TIME: 229 PLAYER: 1 KEY: a
TIME: 239 PLAYER: 2 KEY: m
TIME: 245 PLAYER: 2 KEY: l
TIME: 251 PLAYER: 1 KEY: x
TIME: 256 PLAYER: 1 KEY: d
TIME: 264 PLAYER: 2 KEY: o
TIME: 332 PLAYER: 1 KEY: a
TIME: 345 PLAYER: 1 KEY: w
TIME: 349 PLAYER: 1 KEY: a
TIME: 355 PLAYER: 2 KEY: j
TIME: 370 PLAYER: 1 KEY: x
TIME: 374 PLAYER: 1 KEY: w
TIME: 376 PLAYER: 2 KEY: i
TIME: 379 PLAYER: 2 KEY: j
TIME: 383 PLAYER: 1 KEY: a
TIME: 388 PLAYER: 2 KEY: i
TIME: 391 PLAYER: 2 KEY: j
TIME: 394 PLAYER: 1 KEY: x
TIME: 397 PLAYER: 1 KEY: d
TIME: 406 PLAYER: 2 KEY: m
TIME: 409 PLAYER: 2 KEY: l
TIME: 415 PLAYER: 2 KEY: j
TIME: 419 PLAYER: 2 KEY: m
TIME: 424 PLAYER: 2 KEY: l
TIME: 429 PLAYER: 1 KEY: a
TIME: 434 PLAYER: 1 KEY: x
TIME: 439 PLAYER: 1 KEY: d
TIME: 440 PLAYER: 1 KEY: a
TIME: 445 PLAYER: 2 KEY: l
TIME: 453 PLAYER: 1 KEY: d
TIME: 464 PLAYER: 2 KEY: l
TIME: 478 PLAYER: 1 KEY: x
TIME: 481 PLAYER: 1 KEY: a
TIME: 485 PLAYER: 2 KEY: j
TIME: 490 PLAYER: 2 KEY: m
TIME: 493 PLAYER: 2 KEY: j
TIME: 495 PLAYER: 2 KEY: i
TIME: 496 PLAYER: 2 KEY: j
TIME: 499 PLAYER: 2 KEY: m
TIME: 502 PLAYER: 2 KEY: j
TIME: 511 PLAYER: 1 KEY: x
TIME: 512 PLAYER: 2 KEY: m
TIME: 528 PLAYER: 1 KEY: d
TIME: 529 PLAYER: 2 KEY: l
TIME: 539 PLAYER: 2 KEY: m
TIME: 543 PLAYER: 0 KEY: y
TIME: 544 PLAYER: 0 KEY: 8
TIME: 545 PLAYER: 0 KEY: 
