Loading the screens: adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
Number of steps: 22
TIME: 1 PLAYER: 1 KEY: x
TIME: 21 PLAYER: 1 KEY: d
TIME: 24 PLAYER: 0 KEY: y
TIME: 25 PLAYER: 0 KEY: 0
TIME: 26 PLAYER: 0 KEY: 1
TIME: 27 PLAYER: 0 KEY: 2
TIME: 28 PLAYER: 0 KEY: 
TIME: 29 PLAYER: 1 KEY: d
TIME: 33 PLAYER: 1 KEY: w
TIME: 51 PLAYER: 1 KEY: d
TIME: 57 PLAYER: 0 KEY: y
TIME: 58 PLAYER: 0 KEY: 1
TIME: 59 PLAYER: 0 KEY: 
TIME: 60 PLAYER: 1 KEY: d
TIME: 62 PLAYER: 0 KEY: y
TIME: 63 PLAYER: 0 KEY: 1
TIME: 64 PLAYER: 0 KEY: 
TIME: 65 PLAYER: 1 KEY: d
TIME: 67 PLAYER: 0 KEY: y
TIME: 68 PLAYER: 0 KEY: 1
TIME: 69 PLAYER: 0 KEY: 
TIME: 69 PLAYER: 0 KEY:  
