Loading the screens: adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
Number of steps: 82
TIME: 7 PLAYER: 1 KEY: x
TIME: 26 PLAYER: 1 KEY: d
TIME: 29 PLAYER: 0 KEY: y
TIME: 30 PLAYER: 0 KEY: 0
TIME: 31 PLAYER: 0 KEY: 1
TIME: 32 PLAYER: 0 KEY: 2
TIME: 33 PLAYER: 0 KEY: 

TIME: 34 PLAYER: 1 KEY: d
TIME: 38 PLAYER: 1 KEY: w
TIME: 56 PLAYER: 1 KEY: d
TIME: 62 PLAYER: 0 KEY: y
TIME: 63 PLAYER: 0 KEY: 5
TIME: 64 PLAYER: 0 KEY: 

TIME: 65 PLAYER: 2 KEY: m
TIME: 73 PLAYER: 2 KEY: j
TIME: 79 PLAYER: 1 KEY: d
TIME: 81 PLAYER: 0 KEY: y
TIME: 82 PLAYER: 0 KEY: 0
TIME: 83 PLAYER: 0 KEY: 

TIME: 84 PLAYER: 1 KEY: d
TIME: 88 PLAYER: 1 KEY: x
TIME: 90 PLAYER: 1 KEY: a
TIME: 93 PLAYER: 1 KEY: x
TIME: 100 PLAYER: 1 KEY: d
TIME: 108 PLAYER: 2 KEY: i
TIME: 111 PLAYER: 0 KEY: y
TIME: 112 PLAYER: 0 KEY: 7
TIME: 113 PLAYER: 0 KEY: 

TIME: 114 PLAYER: 2 KEY: i
TIME: 118 PLAYER: 2 KEY: l
TIME: 124 PLAYER: 2 KEY: j
TIME: 129 PLAYER: 2 KEY: m
TIME: 136 PLAYER: 2 KEY: l
TIME: 172 PLAYER: 2 KEY: m
TIME: 179 PLAYER: 2 KEY: i
TIME: 182 PLAYER: 2 KEY: j
TIME: 203 PLAYER: 2 KEY: m
TIME: 207 PLAYER: 2 KEY: l
TIME: 215 PLAYER: 2 KEY: o
TIME: 220 PLAYER: 1 KEY: a
TIME: 223 PLAYER: 1 KEY: x
TIME: 226 PLAYER: 1 KEY: a
TIME: 279 PLAYER: 1 KEY: x
TIME: 281 PLAYER: 1 KEY: d
TIME: 286 PLAYER: 2 KEY: m
TIME: 288 PLAYER: 2 KEY: l
TIME: 291 PLAYER: 2 KEY: i
TIME: 292 PLAYER: 2 KEY: l
TIME: 295 PLAYER: 2 KEY: j
TIME: 300 PLAYER: 2 KEY: i
TIME: 305 PLAYER: 2 KEY: j
TIME: 343 PLAYER: 2 KEY: m
TIME: 345 PLAYER: 2 KEY: l
TIME: 353 PLAYER: 2 KEY: j
TIME: 357 PLAYER: 2 KEY: m
TIME: 362 PLAYER: 1 KEY: a
TIME: 366 PLAYER: 1 KEY: x
TIME: 370 PLAYER: 2 KEY: l
TIME: 375 PLAYER: 2 KEY: m
TIME: 381 PLAYER: 1 KEY: d
TIME: 398 PLAYER: 2 KEY: m
TIME: 399 PLAYER: 1 KEY: x
TIME: 402 PLAYER: 1 KEY: a
TIME: 403 PLAYER: 2 KEY: j
TIME: 410 PLAYER: 1 KEY: x
TIME: 411 PLAYER: 2 KEY: m
TIME: 424 PLAYER: 2 KEY: l
TIME: 425 PLAYER: 1 KEY: d
TIME: 430 PLAYER: 2 KEY: m
TIME: 431 PLAYER: 1 KEY: x
TIME: 435 PLAYER: 0 KEY: y
TIME: 436 PLAYER: 0 KEY: 6
TIME: 437 PLAYER: 0 KEY: 

TIME: 438 PLAYER: 0 KEY: x
TIME: 439 PLAYER: 0 KEY: y
TIME: 440 PLAYER: 0 KEY: 0
TIME: 441 PLAYER: 0 KEY: 

TIME: 442 PLAYER: 1 KEY: x
TIME: 444 PLAYER: 0 KEY: y
TIME: 445 PLAYER: 0 KEY: 4
TIME: 446 PLAYER: 0 KEY: 

TIME: 446 PLAYER: 0 KEY:  
