Loading the screens: adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
Number of steps: 105
TIME: 1 PLAYER: 1 KEY: x
TIME: 23 PLAYER: 1 KEY: d
TIME: 26 PLAYER: 0 KEY: y
TIME: 27 PLAYER: 0 KEY: 0
TIME: 28 PLAYER: 0 KEY: 1
TIME: 29 PLAYER: 0 KEY: 2
TIME: 30 PLAYER: 0 KEY: 
TIME: 35 PLAYER: 1 KEY: d
TIME: 41 PLAYER: 1 KEY: w
TIME: 59 PLAYER: 1 KEY: d
TIME: 63 PLAYER: 0 KEY: y
TIME: 64 PLAYER: 0 KEY: 0
TIME: 65 PLAYER: 0 KEY: 
TIME: 66 PLAYER: 1 KEY: d
TIME: 71 PLAYER: 1 KEY: x
TIME: 75 PLAYER: 1 KEY: a
TIME: 79 PLAYER: 1 KEY: x
TIME: 82 PLAYER: 1 KEY: d
TIME: 88 PLAYER: 2 KEY: m
TIME: 94 PLAYER: 2 KEY: j
TIME: 126 PLAYER: 2 KEY: i
TIME: 128 PLAYER: 0 KEY: y
TIME: 129 PLAYER: 0 KEY: 7
TIME: 130 PLAYER: 0 KEY: 
TIME: 131 PLAYER: 2 KEY: i
TIME: 135 PLAYER: 2 KEY: l
TIME: 137 PLAYER: 2 KEY: j
TIME: 140 PLAYER: 2 KEY: m
TIME: 142 PLAYER: 2 KEY: l
TIME: 144 PLAYER: 2 KEY: m
TIME: 147 PLAYER: 2 KEY: m
TIME: 148 PLAYER: 2 KEY: j
TIME: 149 PLAYER: 2 KEY: l
TIME: 151 PLAYER: 2 KEY: m
TIME: 154 PLAYER: 2 KEY: j
TIME: 155 PLAYER: 2 KEY: m
TIME: 156 PLAYER: 2 KEY: m
TIME: 159 PLAYER: 2 KEY: j
TIME: 160 PLAYER: 2 KEY: m
TIME: 162 PLAYER: 2 KEY: l
TIME: 165 PLAYER: 2 KEY: l
TIME: 175 PLAYER: 2 KEY: m
TIME: 178 PLAYER: 2 KEY: j
TIME: 179 PLAYER: 2 KEY: m
TIME: 183 PLAYER: 2 KEY: j
TIME: 186 PLAYER: 2 KEY: i
TIME: 191 PLAYER: 1 KEY: x
TIME: 200 PLAYER: 1 KEY: a
TIME: 201 PLAYER: 1 KEY: w
TIME: 203 PLAYER: 1 KEY: a
TIME: 223 PLAYER: 1 KEY: x
TIME: 226 PLAYER: 1 KEY: e
TIME: 232 PLAYER: 1 KEY: w
TIME: 234 PLAYER: 1 KEY: d
TIME: 237 PLAYER: 2 KEY: j
TIME: 267 PLAYER: 2 KEY: m
TIME: 271 PLAYER: 2 KEY: j
TIME: 273 PLAYER: 2 KEY: m
TIME: 276 PLAYER: 2 KEY: l
TIME: 280 PLAYER: 2 KEY: i
TIME: 281 PLAYER: 2 KEY: l
TIME: 292 PLAYER: 1 KEY: a
TIME: 314 PLAYER: 1 KEY: w
TIME: 319 PLAYER: 1 KEY: a
TIME: 343 PLAYER: 1 KEY: x
TIME: 345 PLAYER: 1 KEY: d
TIME: 359 PLAYER: 2 KEY: j
TIME: 363 PLAYER: 2 KEY: m
TIME: 369 PLAYER: 1 KEY: x
TIME: 371 PLAYER: 1 KEY: d
TIME: 378 PLAYER: 2 KEY: l
TIME: 390 PLAYER: 1 KEY: x
TIME: 391 PLAYER: 2 KEY: m
TIME: 430 PLAYER: 2 KEY: i
TIME: 431 PLAYER: 1 KEY: w
TIME: 437 PLAYER: 1 KEY: a
TIME: 438 PLAYER: 2 KEY: j
TIME: 466 PLAYER: 1 KEY: a
TIME: 467 PLAYER: 2 KEY: j
TIME: 475 PLAYER: 1 KEY: x
TIME: 476 PLAYER: 2 KEY: m
TIME: 486 PLAYER: 2 KEY: i
TIME: 487 PLAYER: 2 KEY: l
TIME: 489 PLAYER: 2 KEY: l
TIME: 494 PLAYER: 2 KEY: m
TIME: 501 PLAYER: 2 KEY: i
TIME: 503 PLAYER: 2 KEY: j
TIME: 512 PLAYER: 2 KEY: m
TIME: 516 PLAYER: 1 KEY: a
TIME: 524 PLAYER: 2 KEY: j
TIME: 533 PLAYER: 1 KEY: x
TIME: 534 PLAYER: 2 KEY: m
TIME: 545 PLAYER: 1 KEY: w
TIME: 546 PLAYER: 2 KEY: i
TIME: 549 PLAYER: 1 KEY: x
TIME: 550 PLAYER: 2 KEY: m
TIME: 561 PLAYER: 1 KEY: d
TIME: 562 PLAYER: 2 KEY: l
TIME: 591 PLAYER: 2 KEY: m
TIME: 595 PLAYER: 0 KEY: n
TIME: 602 PLAYER: 1 KEY: x
TIME: 606 PLAYER: 0 KEY: y
TIME: 607 PLAYER: 0 KEY: 1
TIME: 608 PLAYER: 0 KEY: 
TIME: 620 PLAYER: 0 KEY: h
