Loading the screens: adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
Number of steps: 23
TIME: 4 PLAYER: 1 KEY: d
TIME: 7 PLAYER: 1 KEY: x
TIME: 27 PLAYER: 1 KEY: d
TIME: 29 PLAYER: 0 KEY: y
TIME: 30 PLAYER: 0 KEY: 0
TIME: 31 PLAYER: 0 KEY: 1
TIME: 32 PLAYER: 0 KEY: 2
TIME: 33 PLAYER: 0 KEY: 
TIME: 34 PLAYER: 1 KEY: d
TIME: 38 PLAYER: 1 KEY: w
TIME: 56 PLAYER: 1 KEY: d
TIME: 62 PLAYER: 0 KEY: y
TIME: 63 PLAYER: 0 KEY: 1
TIME: 64 PLAYER: 0 KEY: 
TIME: 66 PLAYER: 1 KEY: d
TIME: 68 PLAYER: 0 KEY: y
TIME: 69 PLAYER: 0 KEY: 1
TIME: 70 PLAYER: 0 KEY: 
TIME: 73 PLAYER: 1 KEY: d
TIME: 75 PLAYER: 0 KEY: y
TIME: 76 PLAYER: 0 KEY: 1
TIME: 77 PLAYER: 0 KEY: 
TIME: 77 PLAYER: 0 KEY:  
