WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W   w      w                 s                                                 W
W   w      w   wwwwwwwwww    s          wwwwwwwwwww                            W
W   w       ?   w       w    s          w          w                           W
W   w      w            w    s          w     \    w                           W
W   w      www \        w    s          w          w                           W
W   w      w   w        w    s          w          w                           W
W  @w      w   wwwwwwwwww    s          wwwww?wwwwww                           W
W   w      w                 s                                                 W
W   w      w                 s                                                 W
W   w      wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwssssssssssssssssssssssW
W   w      w                                                                   W
W   w      w                                                                   W
W   w      w           wwwwwwwwww                                              W
W   w      w            * *     w                          wwwwwwwwwwwwwwwwwww W
W   w      w           w        w                          wwwwwwwww wwwwwwwww W
W   w      w           w !   1  w                          wwwwwwwww wwwwwwwww*W
W   w      w           wwwwwwwwww                          wK       *wwwwwwwww*W
W   w      w      wwww                L                    wwwwwwwww*wwwwwwwww W
W   w      wwwwwwww  w                         w           wwwwwww        **   W
W   w                w                                     wwwwwwwww wwwwwwwww w
W   ? \          w    w                                   wwwwwwwww wwwwwwwww  W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
