screens= adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
time= 0 event= ScreenChange screenName= adv-world_01.screen
time= 33 event= Riddle riddleId= 2 riddleText= What does this print?
for(int i=0;i<3;i++) cout << i;	 answer= 012 result= Solved
time= 64 event= Riddle riddleId= 3 riddleText= What's the output?
bool a = true;
bool b = false;
cout << (a && b); answer= 1 result= Failed
time= 64 event= LifeLost player= Player1
time= 70 event= Riddle riddleId= 3 riddleText= What's the output?
bool a = true;
bool b = false;
cout << (a && b); answer= 1 result= Failed
time= 70 event= LifeLost player= Player1
time= 77 event= Riddle riddleId= 3 riddleText= What's the output?
bool a = true;
bool b = false;
cout << (a && b); answer= 1 result= Failed
time= 77 event= LifeLost player= Player1
time= 77 event= GameOver score1= 100 score2= 0
