screens= adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
time= 0 event= ScreenChange screenName= adv-world_01.screen
time= 28 event= Riddle riddleId= 2 riddleText= What does this print?
for(int i=0;i<3;i++) cout << i;	 answer= 8 result= Failed
time= 28 event= LifeLost player= Player1
time= 33 event= Riddle riddleId= 2 riddleText= What does this print?
for(int i=0;i<3;i++) cout << i;	 answer= 6 result= Failed
time= 33 event= LifeLost player= Player1
time= 36 event= Riddle riddleId= 2 riddleText= What does this print?
for(int i=0;i<3;i++) cout << i;	 answer= 3 result= Failed
time= 36 event= LifeLost player= Player1
time= 36 event= GameOver score1= 0 score2= 0
