Loading the screens: adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
Number of steps: 31
TIME: 4 PLAYER: 1 KEY: d
TIME: 8 PLAYER: 1 KEY: x
TIME: 28 PLAYER: 1 KEY: d
TIME: 29 PLAYER: 0 KEY: y
TIME: 29 PLAYER: 0 KEY: 0
TIME: 29 PLAYER: 0 KEY: 1
TIME: 29 PLAYER: 0 KEY: 2
TIME: 29 PLAYER: 0 KEY: 
TIME: 30 PLAYER: 1 KEY: d
TIME: 36 PLAYER: 1 KEY: a
TIME: 41 PLAYER: 1 KEY: d
TIME: 44 PLAYER: 1 KEY: w
TIME: 50 PLAYER: 2 KEY: j
TIME: 54 PLAYER: 2 KEY: m
TIME: 60 PLAYER: 2 KEY: j
TIME: 64 PLAYER: 1 KEY: d
TIME: 89 PLAYER: 2 KEY: i
TIME: 93 PLAYER: 2 KEY: l
TIME: 94 PLAYER: 2 KEY: i
TIME: 95 PLAYER: 0 KEY: y
TIME: 95 PLAYER: 0 KEY: u
TIME: 95 PLAYER: 0 KEY: 
TIME: 98 PLAYER: 2 KEY: i
TIME: 99 PLAYER: 0 KEY: y
TIME: 99 PLAYER: 0 KEY: 6
TIME: 99 PLAYER: 0 KEY: 
TIME: 104 PLAYER: 2 KEY: i
TIME: 105 PLAYER: 0 KEY: 6
TIME: 105 PLAYER: 0 KEY: y
TIME: 105 PLAYER: 0 KEY: 6
TIME: 105 PLAYER: 0 KEY: 
