Loading the screens: adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
Number of steps: 97
TIME: 7 PLAYER: 1 KEY: x
TIME: 30 PLAYER: 1 KEY: d
TIME: 33 PLAYER: 0 KEY: y
TIME: 34 PLAYER: 0 KEY: 0
TIME: 35 PLAYER: 0 KEY: 1
TIME: 36 PLAYER: 0 KEY: 2
TIME: 37 PLAYER: 0 KEY: 
TIME: 40 PLAYER: 1 KEY: d
TIME: 44 PLAYER: 1 KEY: w
TIME: 62 PLAYER: 1 KEY: d
TIME: 68 PLAYER: 0 KEY: y
TIME: 69 PLAYER: 0 KEY: 0
TIME: 70 PLAYER: 0 KEY: 
TIME: 73 PLAYER: 2 KEY: m
TIME: 83 PLAYER: 2 KEY: j
TIME: 114 PLAYER: 2 KEY: i
TIME: 118 PLAYER: 2 KEY: j
TIME: 119 PLAYER: 2 KEY: i
TIME: 121 PLAYER: 0 KEY: y
TIME: 122 PLAYER: 0 KEY: 7
TIME: 123 PLAYER: 0 KEY: 
TIME: 127 PLAYER: 2 KEY: i
TIME: 131 PLAYER: 2 KEY: l
TIME: 132 PLAYER: 2 KEY: j
TIME: 137 PLAYER: 2 KEY: m
TIME: 139 PLAYER: 2 KEY: l
TIME: 142 PLAYER: 2 KEY: m
TIME: 144 PLAYER: 2 KEY: l
TIME: 146 PLAYER: 2 KEY: m
TIME: 151 PLAYER: 2 KEY: j
TIME: 153 PLAYER: 2 KEY: m
TIME: 156 PLAYER: 2 KEY: l
TIME: 157 PLAYER: 2 KEY: m
TIME: 170 PLAYER: 1 KEY: d
TIME: 173 PLAYER: 1 KEY: x
TIME: 178 PLAYER: 1 KEY: d
TIME: 184 PLAYER: 1 KEY: a
TIME: 190 PLAYER: 1 KEY: w
TIME: 193 PLAYER: 1 KEY: d
TIME: 196 PLAYER: 1 KEY: a
TIME: 200 PLAYER: 1 KEY: x
TIME: 206 PLAYER: 1 KEY: d
TIME: 207 PLAYER: 2 KEY: l
TIME: 241 PLAYER: 2 KEY: m
TIME: 248 PLAYER: 2 KEY: i
TIME: 250 PLAYER: 2 KEY: j
TIME: 271 PLAYER: 2 KEY: m
TIME: 274 PLAYER: 2 KEY: l
TIME: 282 PLAYER: 2 KEY: o
TIME: 297 PLAYER: 1 KEY: a
TIME: 311 PLAYER: 1 KEY: x
TIME: 338 PLAYER: 2 KEY: m
TIME: 341 PLAYER: 2 KEY: l
TIME: 343 PLAYER: 2 KEY: i
TIME: 345 PLAYER: 2 KEY: l
TIME: 350 PLAYER: 2 KEY: j
TIME: 365 PLAYER: 2 KEY: i
TIME: 370 PLAYER: 2 KEY: j
TIME: 379 PLAYER: 1 KEY: a
TIME: 402 PLAYER: 2 KEY: i
TIME: 412 PLAYER: 2 KEY: i
TIME: 414 PLAYER: 2 KEY: m
TIME: 416 PLAYER: 2 KEY: l
TIME: 420 PLAYER: 2 KEY: m
TIME: 421 PLAYER: 2 KEY: l
TIME: 428 PLAYER: 1 KEY: w
TIME: 429 PLAYER: 1 KEY: a
TIME: 440 PLAYER: 1 KEY: x
TIME: 442 PLAYER: 1 KEY: d
TIME: 451 PLAYER: 2 KEY: j
TIME: 459 PLAYER: 1 KEY: a
TIME: 462 PLAYER: 1 KEY: s
TIME: 470 PLAYER: 2 KEY: m
TIME: 477 PLAYER: 2 KEY: i
TIME: 481 PLAYER: 2 KEY: l
TIME: 493 PLAYER: 2 KEY: m
TIME: 497 PLAYER: 2 KEY: l
TIME: 502 PLAYER: 1 KEY: x
TIME: 506 PLAYER: 1 KEY: a
TIME: 517 PLAYER: 2 KEY: l
TIME: 524 PLAYER: 1 KEY: d
TIME: 541 PLAYER: 1 KEY: x
TIME: 542 PLAYER: 2 KEY: m
TIME: 546 PLAYER: 2 KEY: j
TIME: 547 PLAYER: 1 KEY: a
TIME: 558 PLAYER: 1 KEY: x
TIME: 559 PLAYER: 2 KEY: m
TIME: 576 PLAYER: 2 KEY: l
TIME: 582 PLAYER: 2 KEY: m
TIME: 586 PLAYER: 0 KEY: y
TIME: 587 PLAYER: 0 KEY: 5
TIME: 588 PLAYER: 0 KEY: 
TIME: 591 PLAYER: 2 KEY: m
TIME: 593 PLAYER: 0 KEY: y
TIME: 594 PLAYER: 0 KEY: 9
TIME: 595 PLAYER: 0 KEY: 
TIME: 595 PLAYER: 0 KEY:  
