WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W      1           w                                                           W
W                  w?wwwwwwwwwwwww wwwwwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwww wwwW
W          w   @   w        w     * w                      www                 W
W        ww wwww   w        w\ ww  ww   wwwwwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwW
W      @ ww   \w* w         wwwwwww@                  www                      W
W       www*wwwww*w         wwwwwwwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwwwwww  W
W     ww     * *  w         w                          ww@                     W
W       www wwwww w         w wwwwwwwwwwwwwwwwwwwwwwwwwwwww  wwwwwwwwwwwwwwwwwwW
W    wwwwwwwwwwww w         w           * *               w?wwwwwwwwwwwwwwwwwwwW
W         @      www        wwwwwwwwwwwwwwwwwwwwwwwwwww\ w   wwwwwwwwwwwwwwwwwwW
W*wwwwwwwwwwwwwwwwww        wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwwW
W*wwww                      wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwwW
W    w    wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwwW
W    w    w                    *                 *            wwwwwwwwwwwwwwwwwW
W    w    w      wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww   wwwwwwwwwwwwwwwwwwwwwwwwwwW
W    w    wwwwww*K wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww*s       **                W
W    w    w      wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww   wwwwwwwwwwwwwwwwwwwwwww   W
W    w    wwwwwwwwwwwwwwwwwwwwww   **      s      www     s                    W
W    w                              w      s              s                    W
Wwww?wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww     s  !           s                    W
W            *  *                          s      2       s                    W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
         L            