Loading the screens: adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
Number of steps: 100
TIME: 27 PLAYER: 1 KEY: X
TIME: 47 PLAYER: 1 KEY: D
TIME: 50 PLAYER: 0 KEY: Y
TIME: 51 PLAYER: 0 KEY: 0
TIME: 52 PLAYER: 0 KEY: 1
TIME: 53 PLAYER: 0 KEY: 2
TIME: 54 PLAYER: 0 KEY: 
TIME: 56 PLAYER: 1 KEY: D
TIME: 60 PLAYER: 1 KEY: W
TIME: 65 PLAYER: 2 KEY: M
TIME: 78 PLAYER: 1 KEY: D
TIME: 84 PLAYER: 0 KEY: Y
TIME: 85 PLAYER: 0 KEY: 0
TIME: 86 PLAYER: 0 KEY: 
TIME: 89 PLAYER: 1 KEY: D
TIME: 92 PLAYER: 1 KEY: X
TIME: 98 PLAYER: 1 KEY: W
TIME: 102 PLAYER: 1 KEY: D
TIME: 104 PLAYER: 1 KEY: A
TIME: 105 PLAYER: 1 KEY: X
TIME: 109 PLAYER: 1 KEY: A
TIME: 110 PLAYER: 1 KEY: X
TIME: 114 PLAYER: 2 KEY: M
TIME: 116 PLAYER: 1 KEY: D
TIME: 120 PLAYER: 2 KEY: J
TIME: 152 PLAYER: 2 KEY: I
TIME: 155 PLAYER: 0 KEY: Y
TIME: 156 PLAYER: 0 KEY: 7
TIME: 157 PLAYER: 0 KEY: \
TIME: 158 PLAYER: 0 KEY: 
TIME: 159 PLAYER: 0 KEY: 
TIME: 161 PLAYER: 2 KEY: I
TIME: 165 PLAYER: 2 KEY: L
TIME: 167 PLAYER: 2 KEY: J
TIME: 170 PLAYER: 2 KEY: L
TIME: 171 PLAYER: 2 KEY: M
TIME: 174 PLAYER: 2 KEY: M
TIME: 178 PLAYER: 2 KEY: L
TIME: 179 PLAYER: 1 KEY: D
TIME: 210 PLAYER: 2 KEY: M
TIME: 215 PLAYER: 2 KEY: L
TIME: 216 PLAYER: 2 KEY: M
TIME: 220 PLAYER: 2 KEY: I
TIME: 222 PLAYER: 2 KEY: J
TIME: 242 PLAYER: 2 KEY: M
TIME: 248 PLAYER: 2 KEY: L
TIME: 252 PLAYER: 2 KEY: I
TIME: 253 PLAYER: 2 KEY: L
TIME: 258 PLAYER: 2 KEY: I
TIME: 259 PLAYER: 2 KEY: L
TIME: 262 PLAYER: 2 KEY: O
TIME: 269 PLAYER: 1 KEY: X
TIME: 270 PLAYER: 1 KEY: A
TIME: 276 PLAYER: 1 KEY: X
TIME: 280 PLAYER: 1 KEY: A
TIME: 300 PLAYER: 1 KEY: W
TIME: 302 PLAYER: 1 KEY: A
TIME: 332 PLAYER: 1 KEY: X
TIME: 336 PLAYER: 1 KEY: D
TIME: 339 PLAYER: 1 KEY: W
TIME: 340 PLAYER: 1 KEY: D
TIME: 345 PLAYER: 2 KEY: J
TIME: 393 PLAYER: 2 KEY: I
TIME: 398 PLAYER: 2 KEY: J
TIME: 409 PLAYER: 2 KEY: M
TIME: 412 PLAYER: 2 KEY: L
TIME: 415 PLAYER: 2 KEY: I
TIME: 417 PLAYER: 2 KEY: L
TIME: 422 PLAYER: 2 KEY: M
TIME: 423 PLAYER: 2 KEY: L
TIME: 431 PLAYER: 2 KEY: J
TIME: 435 PLAYER: 2 KEY: M
TIME: 440 PLAYER: 1 KEY: A
TIME: 443 PLAYER: 1 KEY: X
TIME: 447 PLAYER: 1 KEY: A
TIME: 460 PLAYER: 2 KEY: L
TIME: 465 PLAYER: 2 KEY: M
TIME: 469 PLAYER: 1 KEY: D
TIME: 486 PLAYER: 2 KEY: L
TIME: 487 PLAYER: 1 KEY: D
TIME: 498 PLAYER: 1 KEY: A
TIME: 499 PLAYER: 2 KEY: J
TIME: 506 PLAYER: 1 KEY: X
TIME: 507 PLAYER: 2 KEY: M
TIME: 513 PLAYER: 1 KEY: A
TIME: 514 PLAYER: 2 KEY: J
TIME: 523 PLAYER: 1 KEY: X
TIME: 524 PLAYER: 2 KEY: M
TIME: 541 PLAYER: 2 KEY: L
TIME: 542 PLAYER: 1 KEY: D
TIME: 557 PLAYER: 2 KEY: I
TIME: 574 PLAYER: 2 KEY: M
TIME: 582 PLAYER: 0 KEY: Y
TIME: 583 PLAYER: 0 KEY: 6
TIME: 584 PLAYER: 0 KEY: 
TIME: 587 PLAYER: 2 KEY: M
TIME: 589 PLAYER: 0 KEY: Y
TIME: 590 PLAYER: 0 KEY: 3
TIME: 591 PLAYER: 0 KEY: 
TIME: 591 PLAYER: 0 KEY:  
