screens= adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
time= 0 event= ScreenChange screenName= adv-world_01.screen
time= 29 event= Riddle riddleId= 2 riddleText= What does this print?
for(int i=0;i<3;i++) cout << i;	 answer= 1 result= Failed
time= 29 event= LifeLost player= Player1
time= 37 event= Riddle riddleId= 2 riddleText= What does this print?
for(int i=0;i<3;i++) cout << i;	 answer= 2 result= Failed
time= 37 event= LifeLost player= Player1
time= 45 event= Riddle riddleId= 2 riddleText= What does this print?
for(int i=0;i<3;i++) cout << i;	 answer= 1 result= Failed
time= 45 event= LifeLost player= Player1
time= 45 event= GameOver score1= 0 score2= 0
