screens= adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
time= 53 event= LifeLost
time= 150 event= Riddle riddleId= 2 riddleText= What does this print?
for(int i=0;i<3;i++) cout << i;	 answer= 6 result= Solved
time= 158 event= Riddle riddleId= 2 riddleText= What does this print?
for(int i=0;i<3;i++) cout << i;	 answer= 012 result= Solved
time= 189 event= Riddle riddleId= 3 riddleText= What's the output?
bool a = true;
bool b = false;
cout << (a && b); answer= 0 result= Solved
time= 232 event= Riddle riddleId= 1 riddleText= What's the output?
int x = 3;
cout << x + ++x; answer= 7 result= Solved
time= 1298 event= ScreenChange screenName= adv-world_02.screen
time= 1320 event= ScreenChange screenName= adv-world_01.screen
time= 1339 event= ScreenChange screenName= adv-world_02.screen
time= 1386 event= LifeLost
time= 1386 event= LifeLost
time= 1436 event= GameEnd score1= 200 score2= 100
