Loading the screens: adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
Number of steps: 78
TIME: 4 PLAYER: 1 KEY: d
TIME: 7 PLAYER: 1 KEY: x
TIME: 27 PLAYER: 1 KEY: d
TIME: 29 PLAYER: 0 KEY: y
TIME: 30 PLAYER: 0 KEY: 0
TIME: 31 PLAYER: 0 KEY: 1
TIME: 32 PLAYER: 0 KEY: 2
TIME: 33 PLAYER: 0 KEY: 
TIME: 34 PLAYER: 1 KEY: d
TIME: 39 PLAYER: 1 KEY: w
TIME: 57 PLAYER: 1 KEY: d
TIME: 62 PLAYER: 0 KEY: y
TIME: 63 PLAYER: 0 KEY: 0
TIME: 64 PLAYER: 0 KEY: 
TIME: 65 PLAYER: 1 KEY: d
TIME: 69 PLAYER: 1 KEY: x
TIME: 72 PLAYER: 2 KEY: j
TIME: 77 PLAYER: 2 KEY: m
TIME: 83 PLAYER: 2 KEY: j
TIME: 109 PLAYER: 2 KEY: i
TIME: 113 PLAYER: 2 KEY: j
TIME: 114 PLAYER: 2 KEY: i
TIME: 116 PLAYER: 0 KEY: y
TIME: 117 PLAYER: 0 KEY: 7
TIME: 118 PLAYER: 0 KEY: 
TIME: 120 PLAYER: 2 KEY: i
TIME: 124 PLAYER: 2 KEY: l
TIME: 127 PLAYER: 2 KEY: j
TIME: 130 PLAYER: 2 KEY: m
TIME: 137 PLAYER: 1 KEY: x
TIME: 138 PLAYER: 1 KEY: a
TIME: 139 PLAYER: 1 KEY: x
TIME: 144 PLAYER: 1 KEY: d
TIME: 145 PLAYER: 2 KEY: l
TIME: 180 PLAYER: 2 KEY: m
TIME: 187 PLAYER: 2 KEY: i
TIME: 189 PLAYER: 2 KEY: j
TIME: 192 PLAYER: 2 KEY: m
TIME: 196 PLAYER: 1 KEY: a
TIME: 198 PLAYER: 1 KEY: x
TIME: 202 PLAYER: 1 KEY: a
TIME: 209 PLAYER: 2 KEY: j
TIME: 227 PLAYER: 2 KEY: m
TIME: 231 PLAYER: 2 KEY: o
TIME: 237 PLAYER: 2 KEY: j
TIME: 242 PLAYER: 2 KEY: i
TIME: 244 PLAYER: 2 KEY: j
TIME: 248 PLAYER: 2 KEY: j
TIME: 249 PLAYER: 2 KEY: i
TIME: 254 PLAYER: 2 KEY: m
TIME: 257 PLAYER: 2 KEY: l
TIME: 264 PLAYER: 2 KEY: j
TIME: 267 PLAYER: 2 KEY: l
TIME: 272 PLAYER: 2 KEY: j
TIME: 276 PLAYER: 2 KEY: l
TIME: 286 PLAYER: 2 KEY: j
TIME: 298 PLAYER: 1 KEY: w
TIME: 299 PLAYER: 1 KEY: a
TIME: 304 PLAYER: 2 KEY: i
TIME: 309 PLAYER: 2 KEY: j
TIME: 320 PLAYER: 1 KEY: x
TIME: 323 PLAYER: 1 KEY: d
TIME: 327 PLAYER: 1 KEY: w
TIME: 328 PLAYER: 1 KEY: d
TIME: 335 PLAYER: 2 KEY: m
TIME: 338 PLAYER: 2 KEY: l
TIME: 343 PLAYER: 2 KEY: i
TIME: 344 PLAYER: 2 KEY: l
TIME: 346 PLAYER: 2 KEY: l
TIME: 351 PLAYER: 2 KEY: j
TIME: 355 PLAYER: 1 KEY: a
TIME: 357 PLAYER: 1 KEY: x
TIME: 361 PLAYER: 1 KEY: a
TIME: 365 PLAYER: 1 KEY: d
TIME: 369 PLAYER: 2 KEY: j
TIME: 370 PLAYER: 1 KEY: a
TIME: 371 PLAYER: 2 KEY: j
TIME: 381 PLAYER: 0 KEY: h
