Loading the screens: adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
Number of steps: 351
TIME: 6 PLAYER: 1 KEY: x
TIME: 25 PLAYER: 1 KEY: d
TIME: 28 PLAYER: 0 KEY: y
TIME: 29 PLAYER: 0 KEY: 0
TIME: 30 PLAYER: 0 KEY: 1
TIME: 31 PLAYER: 0 KEY: 2
TIME: 32 PLAYER: 0 KEY: 
TIME: 33 PLAYER: 1 KEY: d
TIME: 37 PLAYER: 1 KEY: w
TIME: 54 PLAYER: 1 KEY: d
TIME: 58 PLAYER: 1 KEY: w
TIME: 59 PLAYER: 1 KEY: d
TIME: 62 PLAYER: 0 KEY: y
TIME: 63 PLAYER: 0 KEY: 0
TIME: 64 PLAYER: 0 KEY: 4
TIME: 65 PLAYER: 0 KEY: 
TIME: 69 PLAYER: 1 KEY: d
TIME: 71 PLAYER: 0 KEY: y
TIME: 72 PLAYER: 0 KEY: 0
TIME: 73 PLAYER: 0 KEY: 
TIME: 74 PLAYER: 1 KEY: d
TIME: 78 PLAYER: 1 KEY: x
TIME: 82 PLAYER: 1 KEY: a
TIME: 85 PLAYER: 1 KEY: x
TIME: 87 PLAYER: 2 KEY: m
TIME: 91 PLAYER: 2 KEY: j
TIME: 96 PLAYER: 2 KEY: j
TIME: 98 PLAYER: 2 KEY: m
TIME: 103 PLAYER: 2 KEY: j
TIME: 129 PLAYER: 2 KEY: i
TIME: 132 PLAYER: 2 KEY: l
TIME: 133 PLAYER: 2 KEY: i
TIME: 135 PLAYER: 0 KEY: y
TIME: 136 PLAYER: 0 KEY: 7
TIME: 137 PLAYER: 0 KEY: 
TIME: 138 PLAYER: 2 KEY: i
TIME: 142 PLAYER: 2 KEY: l
TIME: 146 PLAYER: 2 KEY: j
TIME: 150 PLAYER: 2 KEY: m
TIME: 156 PLAYER: 1 KEY: x
TIME: 157 PLAYER: 1 KEY: d
TIME: 164 PLAYER: 2 KEY: l
TIME: 202 PLAYER: 2 KEY: m
TIME: 208 PLAYER: 1 KEY: x
TIME: 210 PLAYER: 1 KEY: a
TIME: 216 PLAYER: 2 KEY: j
TIME: 217 PLAYER: 2 KEY: i
TIME: 221 PLAYER: 2 KEY: j
TIME: 241 PLAYER: 2 KEY: m
TIME: 247 PLAYER: 2 KEY: o
TIME: 252 PLAYER: 2 KEY: i
TIME: 255 PLAYER: 2 KEY: l
TIME: 258 PLAYER: 2 KEY: m
TIME: 259 PLAYER: 2 KEY: l
TIME: 265 PLAYER: 1 KEY: x
TIME: 268 PLAYER: 1 KEY: d
TIME: 284 PLAYER: 1 KEY: x
TIME: 295 PLAYER: 1 KEY: d
TIME: 297 PLAYER: 1 KEY: a
TIME: 304 PLAYER: 2 KEY: j
TIME: 321 PLAYER: 2 KEY: i
TIME: 326 PLAYER: 2 KEY: j
TIME: 353 PLAYER: 2 KEY: m
TIME: 354 PLAYER: 2 KEY: l
TIME: 359 PLAYER: 2 KEY: m
TIME: 360 PLAYER: 2 KEY: l
TIME: 365 PLAYER: 2 KEY: m
TIME: 367 PLAYER: 2 KEY: l
TIME: 372 PLAYER: 1 KEY: d
TIME: 373 PLAYER: 1 KEY: d
TIME: 384 PLAYER: 1 KEY: x
TIME: 385 PLAYER: 2 KEY: m
TIME: 391 PLAYER: 1 KEY: w
TIME: 393 PLAYER: 1 KEY: d
TIME: 398 PLAYER: 1 KEY: w
TIME: 399 PLAYER: 1 KEY: d
TIME: 405 PLAYER: 1 KEY: x
TIME: 409 PLAYER: 1 KEY: d
TIME: 410 PLAYER: 1 KEY: x
TIME: 411 PLAYER: 1 KEY: a
TIME: 413 PLAYER: 1 KEY: d
TIME: 414 PLAYER: 1 KEY: d
TIME: 417 PLAYER: 2 KEY: i
TIME: 418 PLAYER: 2 KEY: l
TIME: 426 PLAYER: 2 KEY: m
TIME: 433 PLAYER: 1 KEY: d
TIME: 434 PLAYER: 1 KEY: a
TIME: 435 PLAYER: 1 KEY: d
TIME: 436 PLAYER: 2 KEY: j
TIME: 437 PLAYER: 1 KEY: x
TIME: 439 PLAYER: 1 KEY: a
TIME: 446 PLAYER: 2 KEY: i
TIME: 447 PLAYER: 2 KEY: j
TIME: 453 PLAYER: 1 KEY: w
TIME: 454 PLAYER: 1 KEY: d
TIME: 457 PLAYER: 1 KEY: w
TIME: 459 PLAYER: 1 KEY: a
TIME: 462 PLAYER: 1 KEY: w
TIME: 464 PLAYER: 1 KEY: d
TIME: 465 PLAYER: 1 KEY: w
TIME: 467 PLAYER: 1 KEY: a
TIME: 469 PLAYER: 1 KEY: w
TIME: 472 PLAYER: 1 KEY: d
TIME: 478 PLAYER: 1 KEY: a
TIME: 482 PLAYER: 1 KEY: x
TIME: 485 PLAYER: 1 KEY: d
TIME: 489 PLAYER: 1 KEY: w
TIME: 490 PLAYER: 1 KEY: d
TIME: 495 PLAYER: 2 KEY: l
TIME: 504 PLAYER: 2 KEY: i
TIME: 505 PLAYER: 1 KEY: w
TIME: 509 PLAYER: 1 KEY: a
TIME: 510 PLAYER: 2 KEY: j
TIME: 517 PLAYER: 2 KEY: m
TIME: 523 PLAYER: 1 KEY: w
TIME: 524 PLAYER: 1 KEY: a
TIME: 528 PLAYER: 1 KEY: x
TIME: 532 PLAYER: 1 KEY: a
TIME: 536 PLAYER: 2 KEY: j
TIME: 547 PLAYER: 2 KEY: m
TIME: 548 PLAYER: 1 KEY: x
TIME: 559 PLAYER: 1 KEY: d
TIME: 560 PLAYER: 2 KEY: l
TIME: 564 PLAYER: 1 KEY: x
TIME: 565 PLAYER: 2 KEY: m
TIME: 569 PLAYER: 0 KEY: y
TIME: 570 PLAYER: 0 KEY: 2
TIME: 571 PLAYER: 0 KEY: 
TIME: 576 PLAYER: 1 KEY: x
TIME: 579 PLAYER: 2 KEY: m
TIME: 581 PLAYER: 2 KEY: l
TIME: 583 PLAYER: 1 KEY: d
TIME: 616 PLAYER: 1 KEY: w
TIME: 617 PLAYER: 2 KEY: i
TIME: 620 PLAYER: 1 KEY: d
TIME: 621 PLAYER: 2 KEY: l
TIME: 624 PLAYER: 1 KEY: w
TIME: 626 PLAYER: 1 KEY: d
TIME: 628 PLAYER: 1 KEY: a
TIME: 633 PLAYER: 1 KEY: d
TIME: 634 PLAYER: 1 KEY: w
TIME: 635 PLAYER: 1 KEY: a
TIME: 639 PLAYER: 2 KEY: j
TIME: 648 PLAYER: 2 KEY: m
TIME: 649 PLAYER: 1 KEY: x
TIME: 651 PLAYER: 1 KEY: a
TIME: 652 PLAYER: 2 KEY: j
TIME: 677 PLAYER: 1 KEY: w
TIME: 678 PLAYER: 2 KEY: i
TIME: 685 PLAYER: 2 KEY: l
TIME: 686 PLAYER: 1 KEY: d
TIME: 697 PLAYER: 2 KEY: i
TIME: 698 PLAYER: 1 KEY: w
TIME: 708 PLAYER: 0 KEY: y
TIME: 709 PLAYER: 0 KEY: 3
TIME: 710 PLAYER: 0 KEY: 
TIME: 711 PLAYER: 2 KEY: i
TIME: 712 PLAYER: 1 KEY: w
TIME: 715 PLAYER: 2 KEY: l
TIME: 716 PLAYER: 1 KEY: d
TIME: 729 PLAYER: 1 KEY: x
TIME: 737 PLAYER: 2 KEY: j
TIME: 745 PLAYER: 2 KEY: m
TIME: 749 PLAYER: 2 KEY: j
TIME: 754 PLAYER: 2 KEY: m
TIME: 756 PLAYER: 2 KEY: l
TIME: 757 PLAYER: 2 KEY: i
TIME: 759 PLAYER: 2 KEY: l
TIME: 763 PLAYER: 2 KEY: i
TIME: 767 PLAYER: 2 KEY: l
TIME: 768 PLAYER: 1 KEY: d
TIME: 793 PLAYER: 2 KEY: m
TIME: 795 PLAYER: 2 KEY: j
TIME: 796 PLAYER: 2 KEY: m
TIME: 800 PLAYER: 2 KEY: m
TIME: 801 PLAYER: 2 KEY: j
TIME: 804 PLAYER: 2 KEY: m
TIME: 807 PLAYER: 2 KEY: l
TIME: 808 PLAYER: 2 KEY: m
TIME: 813 PLAYER: 1 KEY: a
TIME: 833 PLAYER: 1 KEY: x
TIME: 838 PLAYER: 2 KEY: l
TIME: 839 PLAYER: 2 KEY: m
TIME: 843 PLAYER: 2 KEY: j
TIME: 844 PLAYER: 1 KEY: a
TIME: 865 PLAYER: 1 KEY: x
TIME: 866 PLAYER: 2 KEY: m
TIME: 868 PLAYER: 2 KEY: j
TIME: 869 PLAYER: 1 KEY: a
TIME: 875 PLAYER: 2 KEY: l
TIME: 876 PLAYER: 1 KEY: d
TIME: 894 PLAYER: 1 KEY: x
TIME: 895 PLAYER: 2 KEY: m
TIME: 897 PLAYER: 1 KEY: a
TIME: 898 PLAYER: 2 KEY: j
TIME: 923 PLAYER: 1 KEY: x
TIME: 924 PLAYER: 2 KEY: m
TIME: 928 PLAYER: 1 KEY: d
TIME: 929 PLAYER: 2 KEY: l
TIME: 941 PLAYER: 2 KEY: o
TIME: 956 PLAYER: 2 KEY: m
TIME: 957 PLAYER: 1 KEY: x
TIME: 981 PLAYER: 1 KEY: w
TIME: 991 PLAYER: 1 KEY: x
TIME: 996 PLAYER: 1 KEY: a
TIME: 1000 PLAYER: 1 KEY: a
TIME: 1001 PLAYER: 1 KEY: w
TIME: 1005 PLAYER: 1 KEY: a
TIME: 1019 PLAYER: 1 KEY: x
TIME: 1029 PLAYER: 1 KEY: w
TIME: 1036 PLAYER: 1 KEY: x
TIME: 1043 PLAYER: 1 KEY: a
TIME: 1048 PLAYER: 1 KEY: d
TIME: 1058 PLAYER: 2 KEY: i
TIME: 1061 PLAYER: 1 KEY: w
TIME: 1067 PLAYER: 1 KEY: a
TIME: 1068 PLAYER: 2 KEY: j
TIME: 1073 PLAYER: 1 KEY: w
TIME: 1084 PLAYER: 2 KEY: i
TIME: 1090 PLAYER: 1 KEY: d
TIME: 1091 PLAYER: 2 KEY: l
TIME: 1111 PLAYER: 1 KEY: w
TIME: 1112 PLAYER: 2 KEY: i
TIME: 1115 PLAYER: 2 KEY: l
TIME: 1116 PLAYER: 1 KEY: d
TIME: 1133 PLAYER: 2 KEY: m
TIME: 1134 PLAYER: 1 KEY: x
TIME: 1138 PLAYER: 1 KEY: a
TIME: 1139 PLAYER: 1 KEY: x
TIME: 1146 PLAYER: 2 KEY: j
TIME: 1147 PLAYER: 2 KEY: m
TIME: 1149 PLAYER: 2 KEY: l
TIME: 1152 PLAYER: 2 KEY: j
TIME: 1157 PLAYER: 1 KEY: a
TIME: 1168 PLAYER: 1 KEY: x
TIME: 1169 PLAYER: 2 KEY: m
TIME: 1173 PLAYER: 1 KEY: a
TIME: 1175 PLAYER: 1 KEY: x
TIME: 1176 PLAYER: 1 KEY: d
TIME: 1179 PLAYER: 1 KEY: d
TIME: 1180 PLAYER: 1 KEY: x
TIME: 1181 PLAYER: 1 KEY: a
TIME: 1185 PLAYER: 1 KEY: x
TIME: 1189 PLAYER: 1 KEY: d
TIME: 1191 PLAYER: 1 KEY: x
TIME: 1193 PLAYER: 1 KEY: a
TIME: 1198 PLAYER: 1 KEY: d
TIME: 1200 PLAYER: 1 KEY: x
TIME: 1201 PLAYER: 1 KEY: d
TIME: 1203 PLAYER: 1 KEY: a
TIME: 1204 PLAYER: 1 KEY: x
TIME: 1208 PLAYER: 1 KEY: a
TIME: 1210 PLAYER: 1 KEY: x
TIME: 1216 PLAYER: 2 KEY: m
TIME: 1217 PLAYER: 2 KEY: l
TIME: 1218 PLAYER: 2 KEY: m
TIME: 1223 PLAYER: 2 KEY: l
TIME: 1224 PLAYER: 1 KEY: d
TIME: 1240 PLAYER: 2 KEY: m
TIME: 1241 PLAYER: 1 KEY: x
TIME: 1244 PLAYER: 1 KEY: a
TIME: 1245 PLAYER: 2 KEY: j
TIME: 1267 PLAYER: 2 KEY: j
TIME: 1273 PLAYER: 2 KEY: l
TIME: 1275 PLAYER: 2 KEY: m
TIME: 1278 PLAYER: 0 KEY: y
TIME: 1279 PLAYER: 0 KEY: 5
TIME: 1280 PLAYER: 0 KEY: 
TIME: 1282 PLAYER: 2 KEY: m
TIME: 1283 PLAYER: 1 KEY: x
TIME: 1291 PLAYER: 1 KEY: a
TIME: 1292 PLAYER: 2 KEY: j
TIME: 1306 PLAYER: 2 KEY: o
TIME: 1335 PLAYER: 1 KEY: x
TIME: 1336 PLAYER: 2 KEY: m
TIME: 1340 PLAYER: 1 KEY: d
TIME: 1342 PLAYER: 1 KEY: x
TIME: 1352 PLAYER: 2 KEY: l
TIME: 1354 PLAYER: 2 KEY: m
TIME: 1359 PLAYER: 2 KEY: l
TIME: 1363 PLAYER: 2 KEY: j
TIME: 1370 PLAYER: 2 KEY: o
TIME: 1381 PLAYER: 1 KEY: w
TIME: 1388 PLAYER: 2 KEY: i
TIME: 1397 PLAYER: 1 KEY: d
TIME: 1404 PLAYER: 1 KEY: e
TIME: 1412 PLAYER: 2 KEY: l
TIME: 1419 PLAYER: 2 KEY: l
TIME: 1421 PLAYER: 1 KEY: a
TIME: 1446 PLAYER: 2 KEY: o
TIME: 1449 PLAYER: 1 KEY: d
TIME: 1454 PLAYER: 1 KEY: a
TIME: 1473 PLAYER: 1 KEY: e
TIME: 1484 PLAYER: 1 KEY: x
TIME: 1485 PLAYER: 1 KEY: d
TIME: 1490 PLAYER: 1 KEY: d
TIME: 1491 PLAYER: 1 KEY: w
TIME: 1492 PLAYER: 1 KEY: d
TIME: 1497 PLAYER: 2 KEY: l
TIME: 1506 PLAYER: 1 KEY: d
TIME: 1523 PLAYER: 2 KEY: o
TIME: 1533 PLAYER: 2 KEY: j
TIME: 1554 PLAYER: 2 KEY: l
TIME: 1565 PLAYER: 2 KEY: m
TIME: 1569 PLAYER: 1 KEY: e
TIME: 1574 PLAYER: 1 KEY: x
TIME: 1579 PLAYER: 1 KEY: d
TIME: 1585 PLAYER: 2 KEY: m
TIME: 1587 PLAYER: 2 KEY: l
TIME: 1591 PLAYER: 1 KEY: x
TIME: 1592 PLAYER: 2 KEY: m
TIME: 1593 PLAYER: 1 KEY: x
TIME: 1594 PLAYER: 1 KEY: a
TIME: 1608 PLAYER: 1 KEY: x
TIME: 1609 PLAYER: 2 KEY: m
TIME: 1612 PLAYER: 0 KEY: y
TIME: 1613 PLAYER: 0 KEY: 1
TIME: 1614 PLAYER: 0 KEY: 0
TIME: 1615 PLAYER: 0 KEY: 
TIME: 1618 PLAYER: 1 KEY: d
TIME: 1624 PLAYER: 1 KEY: a
TIME: 1627 PLAYER: 1 KEY: x
TIME: 1634 PLAYER: 2 KEY: m
TIME: 1639 PLAYER: 1 KEY: a
TIME: 1640 PLAYER: 2 KEY: j
TIME: 1644 PLAYER: 2 KEY: m
TIME: 1645 PLAYER: 1 KEY: x
TIME: 1651 PLAYER: 1 KEY: d
TIME: 1652 PLAYER: 1 KEY: x
TIME: 1653 PLAYER: 1 KEY: a
TIME: 1658 PLAYER: 1 KEY: d
TIME: 1659 PLAYER: 1 KEY: x
TIME: 1666 PLAYER: 2 KEY: i
TIME: 1668 PLAYER: 2 KEY: j
TIME: 1670 PLAYER: 2 KEY: m
TIME: 1671 PLAYER: 2 KEY: l
TIME: 1672 PLAYER: 2 KEY: m
TIME: 1677 PLAYER: 2 KEY: i
TIME: 1681 PLAYER: 2 KEY: m
TIME: 1691 PLAYER: 2 KEY: l
TIME: 1692 PLAYER: 1 KEY: d
TIME: 1706 PLAYER: 1 KEY: w
TIME: 1711 PLAYER: 1 KEY: a
TIME: 1714 PLAYER: 1 KEY: w
TIME: 1718 PLAYER: 1 KEY: x
TIME: 1721 PLAYER: 1 KEY: d
TIME: 1724 PLAYER: 1 KEY: x
TIME: 1729 PLAYER: 1 KEY: a
TIME: 1730 PLAYER: 1 KEY: x
TIME: 1735 PLAYER: 1 KEY: a
TIME: 1743 PLAYER: 0 KEY: h
