screens= adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
time= 55 event= Riddle riddleId= 1 riddleText= What's the output?
int x = 3;
cout << x + ++x; answer= 1 result= Solved
time= 60 event= Riddle riddleId= 2 riddleText= What does this print?
for(int i=0;i<3;i++) cout << i;	 answer= 1 result= Solved
time= 72 event= Riddle riddleId= 1 riddleText= What's the output?
int x = 3;
cout << x + ++x; answer= 3 result= Solved
time= 106 event= Riddle riddleId= 2 riddleText= What does this print?
for(int i=0;i<3;i++) cout << i;	 answer= 9 result= Solved
time= 108 event= Riddle riddleId= 1 riddleText= What's the output?
int x = 3;
cout << x + ++x; answer= 8 result= Solved
time= 108 event= GameEnd score1= 0 score2= 0
