Loading the screens: adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
Number of steps: 393
TIME: 3 PLAYER: 1 KEY: x
TIME: 22 PLAYER: 1 KEY: d
TIME: 25 PLAYER: 0 KEY: y
TIME: 26 PLAYER: 0 KEY: 0
TIME: 27 PLAYER: 0 KEY: 1
TIME: 28 PLAYER: 0 KEY: 2
TIME: 29 PLAYER: 0 KEY: 
TIME: 30 PLAYER: 1 KEY: d
TIME: 34 PLAYER: 1 KEY: w
TIME: 44 PLAYER: 2 KEY: j
TIME: 46 PLAYER: 2 KEY: m
TIME: 51 PLAYER: 2 KEY: j
TIME: 60 PLAYER: 1 KEY: x
TIME: 64 PLAYER: 2 KEY: j
TIME: 66 PLAYER: 2 KEY: m
TIME: 71 PLAYER: 2 KEY: j
TIME: 78 PLAYER: 1 KEY: w
TIME: 86 PLAYER: 2 KEY: i
TIME: 89 PLAYER: 0 KEY: y
TIME: 90 PLAYER: 0 KEY: 7
TIME: 91 PLAYER: 0 KEY: 
TIME: 92 PLAYER: 0 KEY: 6
TIME: 93 PLAYER: 0 KEY: '
TIME: 94 PLAYER: 0 KEY: 
TIME: 95 PLAYER: 0 KEY: \
TIME: 96 PLAYER: 0 KEY: 
TIME: 97 PLAYER: 0 KEY: 
TIME: 101 PLAYER: 2 KEY: i
TIME: 103 PLAYER: 0 KEY: y
TIME: 104 PLAYER: 0 KEY: 7
TIME: 105 PLAYER: 0 KEY: 
TIME: 108 PLAYER: 1 KEY: d
TIME: 110 PLAYER: 1 KEY: x
TIME: 113 PLAYER: 1 KEY: d
TIME: 115 PLAYER: 1 KEY: w
TIME: 117 PLAYER: 1 KEY: d
TIME: 120 PLAYER: 1 KEY: d
TIME: 121 PLAYER: 1 KEY: x
TIME: 127 PLAYER: 1 KEY: w
TIME: 132 PLAYER: 1 KEY: d
TIME: 133 PLAYER: 2 KEY: i
TIME: 135 PLAYER: 0 KEY: y
TIME: 136 PLAYER: 0 KEY: 0
TIME: 137 PLAYER: 0 KEY: 
TIME: 139 PLAYER: 2 KEY: o
TIME: 144 PLAYER: 2 KEY: o
TIME: 151 PLAYER: 2 KEY: l
TIME: 153 PLAYER: 2 KEY: i
TIME: 154 PLAYER: 2 KEY: j
TIME: 156 PLAYER: 2 KEY: j
TIME: 161 PLAYER: 2 KEY: l
TIME: 165 PLAYER: 2 KEY: m
TIME: 172 PLAYER: 1 KEY: d
TIME: 176 PLAYER: 1 KEY: x
TIME: 179 PLAYER: 1 KEY: a
TIME: 180 PLAYER: 1 KEY: x
TIME: 184 PLAYER: 1 KEY: d
TIME: 185 PLAYER: 2 KEY: l
TIME: 249 PLAYER: 1 KEY: x
TIME: 250 PLAYER: 2 KEY: m
TIME: 260 PLAYER: 1 KEY: a
TIME: 261 PLAYER: 2 KEY: j
TIME: 272 PLAYER: 1 KEY: w
TIME: 273 PLAYER: 2 KEY: i
TIME: 274 PLAYER: 1 KEY: x
TIME: 276 PLAYER: 1 KEY: w
TIME: 285 PLAYER: 2 KEY: j
TIME: 292 PLAYER: 2 KEY: l
TIME: 304 PLAYER: 1 KEY: a
TIME: 310 PLAYER: 1 KEY: e
TIME: 315 PLAYER: 1 KEY: d
TIME: 368 PLAYER: 1 KEY: a
TIME: 369 PLAYER: 2 KEY: j
TIME: 395 PLAYER: 1 KEY: w
TIME: 396 PLAYER: 2 KEY: i
TIME: 401 PLAYER: 2 KEY: j
TIME: 402 PLAYER: 1 KEY: a
TIME: 419 PLAYER: 1 KEY: x
TIME: 424 PLAYER: 1 KEY: a
TIME: 426 PLAYER: 1 KEY: x
TIME: 430 PLAYER: 1 KEY: d
TIME: 432 PLAYER: 1 KEY: w
TIME: 434 PLAYER: 1 KEY: d
TIME: 438 PLAYER: 2 KEY: l
TIME: 441 PLAYER: 2 KEY: m
TIME: 442 PLAYER: 2 KEY: l
TIME: 447 PLAYER: 2 KEY: m
TIME: 448 PLAYER: 2 KEY: l
TIME: 455 PLAYER: 1 KEY: x
TIME: 457 PLAYER: 1 KEY: a
TIME: 461 PLAYER: 1 KEY: x
TIME: 465 PLAYER: 2 KEY: m
TIME: 469 PLAYER: 2 KEY: l
TIME: 470 PLAYER: 1 KEY: d
TIME: 486 PLAYER: 2 KEY: l
TIME: 487 PLAYER: 1 KEY: d
TIME: 495 PLAYER: 2 KEY: m
TIME: 496 PLAYER: 1 KEY: x
TIME: 501 PLAYER: 1 KEY: a
TIME: 502 PLAYER: 1 KEY: x
TIME: 509 PLAYER: 2 KEY: j
TIME: 510 PLAYER: 2 KEY: m
TIME: 515 PLAYER: 2 KEY: j
TIME: 516 PLAYER: 2 KEY: i
TIME: 517 PLAYER: 2 KEY: j
TIME: 523 PLAYER: 1 KEY: a
TIME: 524 PLAYER: 1 KEY: w
TIME: 528 PLAYER: 1 KEY: x
TIME: 531 PLAYER: 1 KEY: a
TIME: 546 PLAYER: 1 KEY: d
TIME: 549 PLAYER: 1 KEY: a
TIME: 552 PLAYER: 1 KEY: w
TIME: 555 PLAYER: 1 KEY: x
TIME: 556 PLAYER: 1 KEY: w
TIME: 557 PLAYER: 1 KEY: d
TIME: 560 PLAYER: 1 KEY: w
TIME: 561 PLAYER: 1 KEY: x
TIME: 565 PLAYER: 1 KEY: a
TIME: 566 PLAYER: 1 KEY: w
TIME: 567 PLAYER: 1 KEY: x
TIME: 570 PLAYER: 1 KEY: a
TIME: 571 PLAYER: 1 KEY: w
TIME: 572 PLAYER: 1 KEY: x
TIME: 578 PLAYER: 1 KEY: w
TIME: 582 PLAYER: 1 KEY: d
TIME: 586 PLAYER: 1 KEY: a
TIME: 590 PLAYER: 1 KEY: x
TIME: 592 PLAYER: 1 KEY: d
TIME: 597 PLAYER: 2 KEY: l
TIME: 605 PLAYER: 1 KEY: w
TIME: 606 PLAYER: 2 KEY: i
TIME: 610 PLAYER: 2 KEY: j
TIME: 611 PLAYER: 1 KEY: a
TIME: 617 PLAYER: 2 KEY: m
TIME: 620 PLAYER: 1 KEY: x
TIME: 625 PLAYER: 1 KEY: a
TIME: 627 PLAYER: 1 KEY: w
TIME: 628 PLAYER: 1 KEY: a
TIME: 630 PLAYER: 1 KEY: x
TIME: 635 PLAYER: 2 KEY: i
TIME: 636 PLAYER: 2 KEY: j
TIME: 638 PLAYER: 2 KEY: m
TIME: 642 PLAYER: 2 KEY: j
TIME: 649 PLAYER: 1 KEY: a
TIME: 654 PLAYER: 1 KEY: x
TIME: 655 PLAYER: 2 KEY: m
TIME: 670 PLAYER: 2 KEY: l
TIME: 671 PLAYER: 1 KEY: d
TIME: 687 PLAYER: 2 KEY: m
TIME: 691 PLAYER: 0 KEY: y
TIME: 692 PLAYER: 0 KEY: 2
TIME: 693 PLAYER: 0 KEY: 
TIME: 694 PLAYER: 2 KEY: m
TIME: 695 PLAYER: 1 KEY: x
TIME: 700 PLAYER: 1 KEY: d
TIME: 701 PLAYER: 2 KEY: l
TIME: 736 PLAYER: 1 KEY: w
TIME: 737 PLAYER: 2 KEY: i
TIME: 741 PLAYER: 1 KEY: a
TIME: 742 PLAYER: 2 KEY: j
TIME: 749 PLAYER: 1 KEY: x
TIME: 750 PLAYER: 2 KEY: m
TIME: 751 PLAYER: 1 KEY: a
TIME: 752 PLAYER: 2 KEY: j
TIME: 777 PLAYER: 1 KEY: w
TIME: 778 PLAYER: 2 KEY: i
TIME: 785 PLAYER: 2 KEY: l
TIME: 786 PLAYER: 1 KEY: d
TIME: 798 PLAYER: 1 KEY: w
TIME: 799 PLAYER: 2 KEY: i
TIME: 809 PLAYER: 0 KEY: j
TIME: 810 PLAYER: 0 KEY: y
TIME: 811 PLAYER: 0 KEY: 3
TIME: 812 PLAYER: 0 KEY: .
TIME: 813 PLAYER: 0 KEY: 5
TIME: 814 PLAYER: 0 KEY: 
TIME: 821 PLAYER: 2 KEY: j
TIME: 825 PLAYER: 2 KEY: i
TIME: 827 PLAYER: 0 KEY: y
TIME: 828 PLAYER: 0 KEY: 3
TIME: 829 PLAYER: 0 KEY: 
TIME: 830 PLAYER: 2 KEY: i
TIME: 831 PLAYER: 1 KEY: w
TIME: 836 PLAYER: 2 KEY: l
TIME: 837 PLAYER: 1 KEY: d
TIME: 851 PLAYER: 1 KEY: x
TIME: 857 PLAYER: 1 KEY: a
TIME: 862 PLAYER: 1 KEY: x
TIME: 865 PLAYER: 1 KEY: w
TIME: 868 PLAYER: 1 KEY: d
TIME: 872 PLAYER: 1 KEY: w
TIME: 875 PLAYER: 1 KEY: d
TIME: 876 PLAYER: 1 KEY: w
TIME: 881 PLAYER: 1 KEY: d
TIME: 904 PLAYER: 1 KEY: x
TIME: 908 PLAYER: 1 KEY: x
TIME: 909 PLAYER: 1 KEY: d
TIME: 914 PLAYER: 1 KEY: a
TIME: 918 PLAYER: 1 KEY: x
TIME: 922 PLAYER: 2 KEY: j
TIME: 942 PLAYER: 2 KEY: m
TIME: 946 PLAYER: 1 KEY: a
TIME: 947 PLAYER: 2 KEY: j
TIME: 970 PLAYER: 1 KEY: x
TIME: 973 PLAYER: 1 KEY: a
TIME: 975 PLAYER: 2 KEY: m
TIME: 979 PLAYER: 2 KEY: j
TIME: 982 PLAYER: 2 KEY: l
TIME: 984 PLAYER: 1 KEY: d
TIME: 1003 PLAYER: 1 KEY: x
TIME: 1004 PLAYER: 2 KEY: m
TIME: 1006 PLAYER: 1 KEY: a
TIME: 1007 PLAYER: 2 KEY: j
TIME: 1032 PLAYER: 1 KEY: x
TIME: 1033 PLAYER: 2 KEY: m
TIME: 1035 PLAYER: 1 KEY: d
TIME: 1036 PLAYER: 2 KEY: l
TIME: 1048 PLAYER: 2 KEY: o
TIME: 1063 PLAYER: 1 KEY: x
TIME: 1064 PLAYER: 2 KEY: m
TIME: 1071 PLAYER: 1 KEY: w
TIME: 1072 PLAYER: 2 KEY: i
TIME: 1081 PLAYER: 2 KEY: m
TIME: 1082 PLAYER: 1 KEY: x
TIME: 1086 PLAYER: 1 KEY: w
TIME: 1087 PLAYER: 2 KEY: i
TIME: 1089 PLAYER: 1 KEY: a
TIME: 1090 PLAYER: 2 KEY: j
TIME: 1105 PLAYER: 1 KEY: x
TIME: 1113 PLAYER: 1 KEY: d
TIME: 1122 PLAYER: 1 KEY: w
TIME: 1126 PLAYER: 1 KEY: a
TIME: 1131 PLAYER: 1 KEY: w
TIME: 1136 PLAYER: 2 KEY: l
TIME: 1145 PLAYER: 2 KEY: i
TIME: 1151 PLAYER: 2 KEY: l
TIME: 1152 PLAYER: 1 KEY: d
TIME: 1172 PLAYER: 1 KEY: w
TIME: 1173 PLAYER: 2 KEY: i
TIME: 1177 PLAYER: 2 KEY: l
TIME: 1178 PLAYER: 1 KEY: d
TIME: 1194 PLAYER: 2 KEY: m
TIME: 1195 PLAYER: 1 KEY: x
TIME: 1199 PLAYER: 1 KEY: a
TIME: 1200 PLAYER: 2 KEY: j
TIME: 1211 PLAYER: 1 KEY: x
TIME: 1212 PLAYER: 2 KEY: m
TIME: 1219 PLAYER: 1 KEY: d
TIME: 1220 PLAYER: 2 KEY: l
TIME: 1235 PLAYER: 1 KEY: x
TIME: 1236 PLAYER: 2 KEY: m
TIME: 1238 PLAYER: 1 KEY: a
TIME: 1239 PLAYER: 2 KEY: j
TIME: 1257 PLAYER: 1 KEY: d
TIME: 1271 PLAYER: 1 KEY: a
TIME: 1276 PLAYER: 1 KEY: e
TIME: 1285 PLAYER: 1 KEY: x
TIME: 1288 PLAYER: 0 KEY: y
TIME: 1289 PLAYER: 0 KEY: 5
TIME: 1290 PLAYER: 0 KEY: 
TIME: 1291 PLAYER: 2 KEY: l
TIME: 1292 PLAYER: 2 KEY: m
TIME: 1296 PLAYER: 2 KEY: l
TIME: 1297 PLAYER: 2 KEY: m
TIME: 1305 PLAYER: 1 KEY: x
TIME: 1312 PLAYER: 1 KEY: a
TIME: 1319 PLAYER: 2 KEY: j
TIME: 1334 PLAYER: 2 KEY: o
TIME: 1361 PLAYER: 1 KEY: x
TIME: 1365 PLAYER: 1 KEY: d
TIME: 1368 PLAYER: 1 KEY: a
TIME: 1371 PLAYER: 1 KEY: w
TIME: 1374 PLAYER: 1 KEY: d
TIME: 1376 PLAYER: 2 KEY: l
TIME: 1399 PLAYER: 1 KEY: x
TIME: 1400 PLAYER: 2 KEY: m
TIME: 1404 PLAYER: 2 KEY: l
TIME: 1405 PLAYER: 1 KEY: a
TIME: 1406 PLAYER: 1 KEY: d
TIME: 1407 PLAYER: 2 KEY: m
TIME: 1408 PLAYER: 1 KEY: x
TIME: 1414 PLAYER: 2 KEY: l
TIME: 1415 PLAYER: 1 KEY: d
TIME: 1421 PLAYER: 1 KEY: x
TIME: 1422 PLAYER: 2 KEY: j
TIME: 1423 PLAYER: 1 KEY: x
TIME: 1424 PLAYER: 1 KEY: d
TIME: 1426 PLAYER: 2 KEY: m
TIME: 1448 PLAYER: 2 KEY: l
TIME: 1491 PLAYER: 2 KEY: m
TIME: 1494 PLAYER: 0 KEY: y
TIME: 1495 PLAYER: 0 KEY: 1
TIME: 1496 PLAYER: 0 KEY: 
TIME: 1497 PLAYER: 0 KEY: 2
TIME: 1498 PLAYER: 0 KEY: 0
TIME: 1499 PLAYER: 0 KEY: 
TIME: 1503 PLAYER: 2 KEY: m
TIME: 1505 PLAYER: 0 KEY: y
TIME: 1506 PLAYER: 0 KEY: 1
TIME: 1507 PLAYER: 0 KEY: 0
TIME: 1508 PLAYER: 0 KEY: 
TIME: 1510 PLAYER: 2 KEY: m
TIME: 1517 PLAYER: 1 KEY: d
TIME: 1518 PLAYER: 1 KEY: x
TIME: 1526 PLAYER: 1 KEY: a
TIME: 1527 PLAYER: 2 KEY: j
TIME: 1531 PLAYER: 1 KEY: x
TIME: 1532 PLAYER: 2 KEY: m
TIME: 1542 PLAYER: 1 KEY: d
TIME: 1543 PLAYER: 2 KEY: l
TIME: 1556 PLAYER: 1 KEY: w
TIME: 1563 PLAYER: 1 KEY: a
TIME: 1565 PLAYER: 1 KEY: w
TIME: 1568 PLAYER: 1 KEY: d
TIME: 1569 PLAYER: 1 KEY: x
TIME: 1573 PLAYER: 1 KEY: x
TIME: 1574 PLAYER: 1 KEY: d
TIME: 1576 PLAYER: 1 KEY: x
TIME: 1577 PLAYER: 1 KEY: a
TIME: 1580 PLAYER: 1 KEY: x
TIME: 1584 PLAYER: 1 KEY: a
TIME: 1587 PLAYER: 2 KEY: j
TIME: 1595 PLAYER: 1 KEY: w
TIME: 1596 PLAYER: 2 KEY: i
TIME: 1606 PLAYER: 1 KEY: d
TIME: 1607 PLAYER: 2 KEY: l
TIME: 1625 PLAYER: 1 KEY: x
TIME: 1627 PLAYER: 1 KEY: d
TIME: 1632 PLAYER: 1 KEY: w
TIME: 1639 PLAYER: 1 KEY: a
TIME: 1646 PLAYER: 1 KEY: w
TIME: 1653 PLAYER: 1 KEY: d
TIME: 1656 PLAYER: 1 KEY: w
TIME: 1658 PLAYER: 1 KEY: a
TIME: 1659 PLAYER: 1 KEY: w
TIME: 1661 PLAYER: 0 KEY: y
TIME: 1662 PLAYER: 0 KEY: k
TIME: 1663 PLAYER: 0 KEY: e
TIME: 1664 PLAYER: 0 KEY: y
TIME: 1665 PLAYER: 0 KEY: b
TIME: 1666 PLAYER: 0 KEY: o
TIME: 1667 PLAYER: 0 KEY: a
TIME: 1668 PLAYER: 0 KEY: r
TIME: 1669 PLAYER: 0 KEY: d
TIME: 1670 PLAYER: 0 KEY: 
TIME: 1671 PLAYER: 1 KEY: w
TIME: 1675 PLAYER: 1 KEY: d
TIME: 1682 PLAYER: 1 KEY: a
TIME: 1686 PLAYER: 1 KEY: x
TIME: 1688 PLAYER: 1 KEY: a
TIME: 1690 PLAYER: 1 KEY: x
TIME: 1693 PLAYER: 1 KEY: a
TIME: 1694 PLAYER: 1 KEY: x
TIME: 1698 PLAYER: 1 KEY: d
TIME: 1701 PLAYER: 1 KEY: a
TIME: 1706 PLAYER: 1 KEY: x
TIME: 1709 PLAYER: 1 KEY: d
TIME: 1712 PLAYER: 1 KEY: w
TIME: 1713 PLAYER: 1 KEY: d
TIME: 1721 PLAYER: 2 KEY: j
TIME: 1722 PLAYER: 2 KEY: m
TIME: 1726 PLAYER: 2 KEY: l
TIME: 1741 PLAYER: 2 KEY: i
TIME: 1743 PLAYER: 2 KEY: l
TIME: 1748 PLAYER: 1 KEY: a
TIME: 1758 PLAYER: 1 KEY: x
TIME: 1760 PLAYER: 1 KEY: d
TIME: 1765 PLAYER: 1 KEY: x
TIME: 1766 PLAYER: 1 KEY: d
TIME: 1784 PLAYER: 1 KEY: w
TIME: 1788 PLAYER: 2 KEY: i
TIME: 1791 PLAYER: 2 KEY: j
TIME: 1792 PLAYER: 2 KEY: i
TIME: 1794 PLAYER: 2 KEY: i
TIME: 1795 PLAYER: 2 KEY: j
TIME: 1797 PLAYER: 2 KEY: i
TIME: 1801 PLAYER: 2 KEY: l
TIME: 1805 PLAYER: 2 KEY: i
TIME: 1819 PLAYER: 2 KEY: l
TIME: 1821 PLAYER: 2 KEY: o
TIME: 1825 PLAYER: 2 KEY: j
TIME: 1829 PLAYER: 2 KEY: m
TIME: 1835 PLAYER: 2 KEY: j
TIME: 1836 PLAYER: 2 KEY: m
TIME: 1841 PLAYER: 2 KEY: i
TIME: 1847 PLAYER: 2 KEY: m
TIME: 1853 PLAYER: 2 KEY: i
TIME: 1857 PLAYER: 2 KEY: m
TIME: 1859 PLAYER: 2 KEY: i
TIME: 1864 PLAYER: 2 KEY: j
TIME: 1866 PLAYER: 2 KEY: l
TIME: 1870 PLAYER: 2 KEY: j
TIME: 1871 PLAYER: 0 KEY:  
