Loading the screens: adv-world_01.screen|adv-world_02.screen|adv-world_03.screen
Number of steps: 747
TIME: 27 PLAYER: 1 KEY: x
TIME: 47 PLAYER: 1 KEY: d
TIME: 50 PLAYER: 0 KEY: y
TIME: 51 PLAYER: 0 KEY: 0
TIME: 52 PLAYER: 0 KEY: 1
TIME: 53 PLAYER: 0 KEY: 2
TIME: 54 PLAYER: 0 KEY: 
TIME: 62 PLAYER: 1 KEY: d
TIME: 77 PLAYER: 1 KEY: w
TIME: 81 PLAYER: 1 KEY: d
TIME: 86 PLAYER: 1 KEY: x
TIME: 90 PLAYER: 1 KEY: d
TIME: 94 PLAYER: 1 KEY: a
TIME: 97 PLAYER: 1 KEY: w
TIME: 100 PLAYER: 1 KEY: d
TIME: 102 PLAYER: 1 KEY: w
TIME: 104 PLAYER: 1 KEY: d
TIME: 108 PLAYER: 1 KEY: a
TIME: 114 PLAYER: 1 KEY: d
TIME: 119 PLAYER: 1 KEY: x
TIME: 121 PLAYER: 1 KEY: a
TIME: 126 PLAYER: 1 KEY: w
TIME: 127 PLAYER: 1 KEY: a
TIME: 136 PLAYER: 1 KEY: w
TIME: 153 PLAYER: 1 KEY: d
TIME: 157 PLAYER: 0 KEY: y
TIME: 158 PLAYER: 0 KEY: 0
TIME: 159 PLAYER: 0 KEY: 
TIME: 161 PLAYER: 2 KEY: j
TIME: 167 PLAYER: 2 KEY: m
TIME: 173 PLAYER: 2 KEY: j
TIME: 182 PLAYER: 1 KEY: d
TIME: 188 PLAYER: 1 KEY: x
TIME: 199 PLAYER: 2 KEY: i
TIME: 201 PLAYER: 0 KEY: y
TIME: 202 PLAYER: 0 KEY: 7
TIME: 203 PLAYER: 0 KEY: 
TIME: 205 PLAYER: 2 KEY: i
TIME: 209 PLAYER: 2 KEY: l
TIME: 214 PLAYER: 2 KEY: j
TIME: 220 PLAYER: 2 KEY: m
TIME: 224 PLAYER: 2 KEY: l
TIME: 225 PLAYER: 2 KEY: m
TIME: 232 PLAYER: 1 KEY: a
TIME: 233 PLAYER: 1 KEY: x
TIME: 238 PLAYER: 1 KEY: d
TIME: 239 PLAYER: 2 KEY: l
TIME: 303 PLAYER: 2 KEY: m
TIME: 304 PLAYER: 1 KEY: x
TIME: 318 PLAYER: 1 KEY: a
TIME: 319 PLAYER: 2 KEY: j
TIME: 334 PLAYER: 1 KEY: x
TIME: 340 PLAYER: 1 KEY: w
TIME: 348 PLAYER: 1 KEY: x
TIME: 351 PLAYER: 2 KEY: i
TIME: 355 PLAYER: 1 KEY: x
TIME: 357 PLAYER: 1 KEY: w
TIME: 370 PLAYER: 2 KEY: j
TIME: 377 PLAYER: 1 KEY: a
TIME: 392 PLAYER: 1 KEY: d
TIME: 402 PLAYER: 2 KEY: l
TIME: 410 PLAYER: 1 KEY: x
TIME: 411 PLAYER: 2 KEY: m
TIME: 412 PLAYER: 1 KEY: d
TIME: 413 PLAYER: 2 KEY: l
TIME: 429 PLAYER: 1 KEY: w
TIME: 430 PLAYER: 2 KEY: i
TIME: 436 PLAYER: 1 KEY: a
TIME: 437 PLAYER: 2 KEY: j
TIME: 467 PLAYER: 2 KEY: o
TIME: 494 PLAYER: 1 KEY: x
TIME: 495 PLAYER: 2 KEY: m
TIME: 496 PLAYER: 1 KEY: d
TIME: 497 PLAYER: 2 KEY: l
TIME: 514 PLAYER: 1 KEY: a
TIME: 517 PLAYER: 1 KEY: x
TIME: 521 PLAYER: 1 KEY: a
TIME: 527 PLAYER: 1 KEY: w
TIME: 532 PLAYER: 2 KEY: j
TIME: 536 PLAYER: 2 KEY: m
TIME: 544 PLAYER: 2 KEY: l
TIME: 548 PLAYER: 2 KEY: j
TIME: 550 PLAYER: 1 KEY: d
TIME: 557 PLAYER: 1 KEY: x
TIME: 563 PLAYER: 2 KEY: l
TIME: 577 PLAYER: 1 KEY: d
TIME: 588 PLAYER: 2 KEY: m
TIME: 596 PLAYER: 2 KEY: j
TIME: 604 PLAYER: 1 KEY: a
TIME: 610 PLAYER: 1 KEY: x
TIME: 613 PLAYER: 1 KEY: a
TIME: 617 PLAYER: 1 KEY: a
TIME: 619 PLAYER: 1 KEY: w
TIME: 620 PLAYER: 1 KEY: a
TIME: 623 PLAYER: 1 KEY: x
TIME: 627 PLAYER: 1 KEY: a
TIME: 637 PLAYER: 1 KEY: x
TIME: 638 PLAYER: 2 KEY: m
TIME: 654 PLAYER: 2 KEY: l
TIME: 655 PLAYER: 1 KEY: d
TIME: 659 PLAYER: 2 KEY: m
TIME: 663 PLAYER: 0 KEY: y
TIME: 664 PLAYER: 0 KEY: 2
TIME: 665 PLAYER: 0 KEY: 
TIME: 675 PLAYER: 2 KEY: m
TIME: 680 PLAYER: 2 KEY: l
TIME: 692 PLAYER: 1 KEY: w
TIME: 698 PLAYER: 1 KEY: x
TIME: 703 PLAYER: 2 KEY: j
TIME: 710 PLAYER: 1 KEY: d
TIME: 719 PLAYER: 2 KEY: l
TIME: 722 PLAYER: 2 KEY: i
TIME: 730 PLAYER: 2 KEY: j
TIME: 734 PLAYER: 2 KEY: i
TIME: 742 PLAYER: 2 KEY: l
TIME: 751 PLAYER: 2 KEY: i
TIME: 753 PLAYER: 2 KEY: l
TIME: 758 PLAYER: 2 KEY: i
TIME: 759 PLAYER: 2 KEY: l
TIME: 765 PLAYER: 2 KEY: m
TIME: 769 PLAYER: 2 KEY: l
TIME: 770 PLAYER: 2 KEY: m
TIME: 777 PLAYER: 2 KEY: i
TIME: 778 PLAYER: 2 KEY: j
TIME: 785 PLAYER: 2 KEY: j
TIME: 791 PLAYER: 1 KEY: a
TIME: 799 PLAYER: 1 KEY: w
TIME: 803 PLAYER: 1 KEY: a
TIME: 805 PLAYER: 1 KEY: w
TIME: 818 PLAYER: 1 KEY: a
TIME: 822 PLAYER: 1 KEY: w
TIME: 830 PLAYER: 1 KEY: d
TIME: 837 PLAYER: 1 KEY: w
TIME: 838 PLAYER: 1 KEY: d
TIME: 842 PLAYER: 1 KEY: w
TIME: 843 PLAYER: 1 KEY: d
TIME: 847 PLAYER: 1 KEY: w
TIME: 849 PLAYER: 1 KEY: d
TIME: 855 PLAYER: 1 KEY: x
TIME: 860 PLAYER: 1 KEY: d
TIME: 861 PLAYER: 1 KEY: x
TIME: 862 PLAYER: 1 KEY: a
TIME: 867 PLAYER: 1 KEY: x
TIME: 868 PLAYER: 1 KEY: a
TIME: 872 PLAYER: 1 KEY: x
TIME: 873 PLAYER: 1 KEY: a
TIME: 882 PLAYER: 2 KEY: l
TIME: 884 PLAYER: 2 KEY: i
TIME: 886 PLAYER: 2 KEY: j
TIME: 888 PLAYER: 2 KEY: i
TIME: 892 PLAYER: 2 KEY: l
TIME: 893 PLAYER: 2 KEY: i
TIME: 900 PLAYER: 2 KEY: l
TIME: 907 PLAYER: 2 KEY: j
TIME: 913 PLAYER: 2 KEY: m
TIME: 915 PLAYER: 2 KEY: l
TIME: 919 PLAYER: 1 KEY: d
TIME: 929 PLAYER: 2 KEY: i
TIME: 930 PLAYER: 1 KEY: w
TIME: 934 PLAYER: 1 KEY: a
TIME: 935 PLAYER: 2 KEY: j
TIME: 941 PLAYER: 1 KEY: x
TIME: 945 PLAYER: 2 KEY: m
TIME: 950 PLAYER: 1 KEY: w
TIME: 954 PLAYER: 1 KEY: a
TIME: 963 PLAYER: 1 KEY: a
TIME: 964 PLAYER: 2 KEY: j
TIME: 970 PLAYER: 1 KEY: x
TIME: 971 PLAYER: 2 KEY: m
TIME: 977 PLAYER: 1 KEY: a
TIME: 978 PLAYER: 2 KEY: j
TIME: 991 PLAYER: 2 KEY: m
TIME: 992 PLAYER: 1 KEY: x
TIME: 1010 PLAYER: 1 KEY: d
TIME: 1011 PLAYER: 2 KEY: l
TIME: 1018 PLAYER: 1 KEY: x
TIME: 1019 PLAYER: 2 KEY: m
TIME: 1025 PLAYER: 2 KEY: l
TIME: 1026 PLAYER: 1 KEY: d
TIME: 1059 PLAYER: 1 KEY: a
TIME: 1066 PLAYER: 1 KEY: d
TIME: 1071 PLAYER: 1 KEY: d
TIME: 1072 PLAYER: 1 KEY: d
TIME: 1073 PLAYER: 1 KEY: d
TIME: 1074 PLAYER: 1 KEY: d
TIME: 1075 PLAYER: 1 KEY: d
TIME: 1076 PLAYER: 1 KEY: d
TIME: 1077 PLAYER: 1 KEY: d
TIME: 1079 PLAYER: 1 KEY: w
TIME: 1080 PLAYER: 2 KEY: i
TIME: 1085 PLAYER: 2 KEY: j
TIME: 1086 PLAYER: 1 KEY: a
TIME: 1088 PLAYER: 2 KEY: l
TIME: 1094 PLAYER: 2 KEY: j
TIME: 1104 PLAYER: 1 KEY: x
TIME: 1105 PLAYER: 2 KEY: m
TIME: 1109 PLAYER: 1 KEY: a
TIME: 1110 PLAYER: 2 KEY: j
TIME: 1140 PLAYER: 1 KEY: w
TIME: 1141 PLAYER: 2 KEY: i
TIME: 1149 PLAYER: 2 KEY: l
TIME: 1150 PLAYER: 1 KEY: d
TIME: 1164 PLAYER: 1 KEY: w
TIME: 1165 PLAYER: 2 KEY: i
TIME: 1172 PLAYER: 2 KEY: j
TIME: 1175 PLAYER: 0 KEY: i
TIME: 1176 PLAYER: 0 KEY: y
TIME: 1177 PLAYER: 0 KEY: 3
TIME: 1178 PLAYER: 0 KEY: .
TIME: 1179 PLAYER: 0 KEY: 5
TIME: 1180 PLAYER: 0 KEY: 
TIME: 1185 PLAYER: 1 KEY: w
TIME: 1187 PLAYER: 0 KEY: y
TIME: 1188 PLAYER: 0 KEY: 3
TIME: 1189 PLAYER: 0 KEY: 
TIME: 1191 PLAYER: 2 KEY: l
TIME: 1205 PLAYER: 2 KEY: m
TIME: 1215 PLAYER: 2 KEY: i
TIME: 1227 PLAYER: 2 KEY: j
TIME: 1237 PLAYER: 2 KEY: i
TIME: 1244 PLAYER: 2 KEY: l
TIME: 1248 PLAYER: 1 KEY: w
TIME: 1259 PLAYER: 2 KEY: m
TIME: 1263 PLAYER: 2 KEY: j
TIME: 1264 PLAYER: 2 KEY: m
TIME: 1271 PLAYER: 2 KEY: j
TIME: 1276 PLAYER: 2 KEY: m
TIME: 1280 PLAYER: 2 KEY: i
TIME: 1282 PLAYER: 2 KEY: l
TIME: 1287 PLAYER: 2 KEY: i
TIME: 1292 PLAYER: 2 KEY: l
TIME: 1295 PLAYER: 1 KEY: d
TIME: 1321 PLAYER: 2 KEY: j
TIME: 1326 PLAYER: 2 KEY: m
TIME: 1334 PLAYER: 1 KEY: x
TIME: 1337 PLAYER: 1 KEY: a
TIME: 1338 PLAYER: 1 KEY: x
TIME: 1344 PLAYER: 1 KEY: a
TIME: 1345 PLAYER: 2 KEY: j
TIME: 1368 PLAYER: 1 KEY: x
TIME: 1371 PLAYER: 1 KEY: a
TIME: 1377 PLAYER: 1 KEY: d
TIME: 1383 PLAYER: 2 KEY: m
TIME: 1385 PLAYER: 2 KEY: l
TIME: 1435 PLAYER: 1 KEY: x
TIME: 1436 PLAYER: 2 KEY: m
TIME: 1442 PLAYER: 1 KEY: a
TIME: 1443 PLAYER: 2 KEY: j
TIME: 1472 PLAYER: 1 KEY: x
TIME: 1473 PLAYER: 2 KEY: m
TIME: 1477 PLAYER: 2 KEY: l
TIME: 1478 PLAYER: 1 KEY: d
TIME: 1509 PLAYER: 1 KEY: x
TIME: 1510 PLAYER: 2 KEY: m
TIME: 1516 PLAYER: 2 KEY: i
TIME: 1517 PLAYER: 1 KEY: w
TIME: 1522 PLAYER: 1 KEY: a
TIME: 1523 PLAYER: 2 KEY: j
TIME: 1535 PLAYER: 1 KEY: e
TIME: 1590 PLAYER: 2 KEY: l
TIME: 1601 PLAYER: 2 KEY: m
TIME: 1607 PLAYER: 2 KEY: l
TIME: 1612 PLAYER: 2 KEY: i
TIME: 1616 PLAYER: 2 KEY: j
TIME: 1622 PLAYER: 2 KEY: i
TIME: 1627 PLAYER: 1 KEY: d
TIME: 1638 PLAYER: 1 KEY: w
TIME: 1644 PLAYER: 1 KEY: a
TIME: 1646 PLAYER: 1 KEY: w
TIME: 1650 PLAYER: 1 KEY: d
TIME: 1658 PLAYER: 2 KEY: l
TIME: 1678 PLAYER: 1 KEY: w
TIME: 1679 PLAYER: 2 KEY: i
TIME: 1683 PLAYER: 1 KEY: d
TIME: 1684 PLAYER: 2 KEY: l
TIME: 1700 PLAYER: 1 KEY: x
TIME: 1701 PLAYER: 2 KEY: m
TIME: 1708 PLAYER: 1 KEY: a
TIME: 1709 PLAYER: 2 KEY: j
TIME: 1719 PLAYER: 1 KEY: x
TIME: 1720 PLAYER: 2 KEY: m
TIME: 1724 PLAYER: 1 KEY: a
TIME: 1725 PLAYER: 2 KEY: m
TIME: 1726 PLAYER: 1 KEY: x
TIME: 1733 PLAYER: 1 KEY: d
TIME: 1734 PLAYER: 1 KEY: x
TIME: 1735 PLAYER: 1 KEY: a
TIME: 1739 PLAYER: 1 KEY: x
TIME: 1744 PLAYER: 2 KEY: j
TIME: 1745 PLAYER: 2 KEY: m
TIME: 1754 PLAYER: 2 KEY: l
TIME: 1755 PLAYER: 1 KEY: d
TIME: 1770 PLAYER: 2 KEY: m
TIME: 1771 PLAYER: 1 KEY: x
TIME: 1778 PLAYER: 1 KEY: a
TIME: 1779 PLAYER: 2 KEY: j
TIME: 1810 PLAYER: 1 KEY: d
TIME: 1813 PLAYER: 1 KEY: x
TIME: 1816 PLAYER: 1 KEY: a
TIME: 1817 PLAYER: 1 KEY: x
TIME: 1819 PLAYER: 0 KEY: j
TIME: 1820 PLAYER: 0 KEY: y
TIME: 1821 PLAYER: 0 KEY: 5
TIME: 1822 PLAYER: 0 KEY: 
TIME: 1824 PLAYER: 1 KEY: d
TIME: 1832 PLAYER: 1 KEY: a
TIME: 1840 PLAYER: 2 KEY: l
TIME: 1852 PLAYER: 2 KEY: j
TIME: 1857 PLAYER: 2 KEY: o
TIME: 1863 PLAYER: 2 KEY: m
TIME: 1867 PLAYER: 2 KEY: l
TIME: 1868 PLAYER: 2 KEY: m
TIME: 1876 PLAYER: 1 KEY: x
TIME: 1890 PLAYER: 1 KEY: a
TIME: 1891 PLAYER: 2 KEY: j
TIME: 1908 PLAYER: 1 KEY: e
TIME: 1938 PLAYER: 1 KEY: x
TIME: 1943 PLAYER: 1 KEY: d
TIME: 1947 PLAYER: 1 KEY: x
TIME: 1949 PLAYER: 1 KEY: d
TIME: 1955 PLAYER: 1 KEY: a
TIME: 1958 PLAYER: 1 KEY: w
TIME: 1963 PLAYER: 1 KEY: d
TIME: 1971 PLAYER: 2 KEY: l
TIME: 2008 PLAYER: 1 KEY: x
TIME: 2015 PLAYER: 2 KEY: j
TIME: 2020 PLAYER: 2 KEY: m
TIME: 2026 PLAYER: 1 KEY: a
TIME: 2034 PLAYER: 1 KEY: x
TIME: 2037 PLAYER: 1 KEY: a
TIME: 2038 PLAYER: 1 KEY: x
TIME: 2044 PLAYER: 1 KEY: x
TIME: 2047 PLAYER: 1 KEY: d
TIME: 2060 PLAYER: 2 KEY: j
TIME: 2062 PLAYER: 2 KEY: l
TIME: 2070 PLAYER: 2 KEY: j
TIME: 2075 PLAYER: 2 KEY: l
TIME: 2082 PLAYER: 2 KEY: j
TIME: 2090 PLAYER: 2 KEY: l
TIME: 2100 PLAYER: 2 KEY: j
TIME: 2104 PLAYER: 2 KEY: l
TIME: 2120 PLAYER: 1 KEY: x
TIME: 2121 PLAYER: 2 KEY: m
TIME: 2123 PLAYER: 1 KEY: a
TIME: 2124 PLAYER: 2 KEY: j
TIME: 2133 PLAYER: 1 KEY: x
TIME: 2149 PLAYER: 2 KEY: m
TIME: 2154 PLAYER: 2 KEY: j
TIME: 2159 PLAYER: 1 KEY: d
TIME: 2170 PLAYER: 1 KEY: w
TIME: 2174 PLAYER: 1 KEY: x
TIME: 2181 PLAYER: 1 KEY: a
TIME: 2210 PLAYER: 2 KEY: j
TIME: 2230 PLAYER: 2 KEY: m
TIME: 2233 PLAYER: 0 KEY: y
TIME: 2234 PLAYER: 0 KEY: 1
TIME: 2235 PLAYER: 0 KEY: 0
TIME: 2236 PLAYER: 0 KEY: 
TIME: 2237 PLAYER: 2 KEY: m
TIME: 2250 PLAYER: 2 KEY: j
TIME: 2256 PLAYER: 2 KEY: m
TIME: 2260 PLAYER: 2 KEY: l
TIME: 2261 PLAYER: 2 KEY: m
TIME: 2265 PLAYER: 2 KEY: l
TIME: 2270 PLAYER: 2 KEY: l
TIME: 2271 PLAYER: 2 KEY: l
TIME: 2272 PLAYER: 2 KEY: l
TIME: 2273 PLAYER: 2 KEY: l
TIME: 2274 PLAYER: 2 KEY: l
TIME: 2275 PLAYER: 2 KEY: l
TIME: 2276 PLAYER: 2 KEY: l
TIME: 2277 PLAYER: 2 KEY: l
TIME: 2278 PLAYER: 2 KEY: l
TIME: 2279 PLAYER: 2 KEY: l
TIME: 2280 PLAYER: 2 KEY: l
TIME: 2281 PLAYER: 2 KEY: l
TIME: 2282 PLAYER: 2 KEY: l
TIME: 2283 PLAYER: 2 KEY: i
TIME: 2286 PLAYER: 2 KEY: l
TIME: 2288 PLAYER: 2 KEY: i
TIME: 2298 PLAYER: 2 KEY: m
TIME: 2303 PLAYER: 2 KEY: j
TIME: 2308 PLAYER: 2 KEY: m
TIME: 2313 PLAYER: 1 KEY: x
TIME: 2317 PLAYER: 1 KEY: d
TIME: 2318 PLAYER: 1 KEY: x
TIME: 2320 PLAYER: 1 KEY: d
TIME: 2326 PLAYER: 1 KEY: a
TIME: 2332 PLAYER: 1 KEY: d
TIME: 2347 PLAYER: 1 KEY: x
TIME: 2349 PLAYER: 1 KEY: a
TIME: 2359 PLAYER: 1 KEY: x
TIME: 2365 PLAYER: 1 KEY: a
TIME: 2370 PLAYER: 1 KEY: x
TIME: 2376 PLAYER: 2 KEY: j
TIME: 2387 PLAYER: 2 KEY: i
TIME: 2393 PLAYER: 2 KEY: m
TIME: 2412 PLAYER: 1 KEY: d
TIME: 2416 PLAYER: 1 KEY: x
TIME: 2419 PLAYER: 1 KEY: d
TIME: 2426 PLAYER: 1 KEY: a
TIME: 2431 PLAYER: 2 KEY: l
TIME: 2435 PLAYER: 2 KEY: m
TIME: 2437 PLAYER: 2 KEY: l
TIME: 2445 PLAYER: 2 KEY: j
TIME: 2454 PLAYER: 2 KEY: i
TIME: 2465 PLAYER: 2 KEY: l
TIME: 2471 PLAYER: 2 KEY: m
TIME: 2478 PLAYER: 2 KEY: l
TIME: 2486 PLAYER: 2 KEY: i
TIME: 2494 PLAYER: 2 KEY: j
TIME: 2497 PLAYER: 2 KEY: i
TIME: 2501 PLAYER: 2 KEY: m
TIME: 2504 PLAYER: 2 KEY: l
TIME: 2506 PLAYER: 2 KEY: m
TIME: 2512 PLAYER: 2 KEY: j
TIME: 2520 PLAYER: 2 KEY: i
TIME: 2529 PLAYER: 2 KEY: l
TIME: 2543 PLAYER: 1 KEY: w
TIME: 2553 PLAYER: 1 KEY: d
TIME: 2558 PLAYER: 1 KEY: w
TIME: 2560 PLAYER: 1 KEY: d
TIME: 2571 PLAYER: 2 KEY: o
TIME: 2581 PLAYER: 1 KEY: x
TIME: 2582 PLAYER: 2 KEY: m
TIME: 2588 PLAYER: 1 KEY: w
TIME: 2594 PLAYER: 1 KEY: a
TIME: 2598 PLAYER: 1 KEY: w
TIME: 2599 PLAYER: 1 KEY: a
TIME: 2608 PLAYER: 1 KEY: d
TIME: 2617 PLAYER: 1 KEY: x
TIME: 2620 PLAYER: 1 KEY: d
TIME: 2627 PLAYER: 1 KEY: w
TIME: 2634 PLAYER: 1 KEY: a
TIME: 2641 PLAYER: 1 KEY: w
TIME: 2647 PLAYER: 1 KEY: d
TIME: 2649 PLAYER: 1 KEY: w
TIME: 2651 PLAYER: 0 KEY: y
TIME: 2652 PLAYER: 0 KEY: k
TIME: 2653 PLAYER: 0 KEY: e
TIME: 2654 PLAYER: 0 KEY: y
TIME: 2655 PLAYER: 0 KEY: b
TIME: 2656 PLAYER: 0 KEY: o
TIME: 2657 PLAYER: 0 KEY: a
TIME: 2658 PLAYER: 0 KEY: r
TIME: 2659 PLAYER: 0 KEY: d
TIME: 2660 PLAYER: 0 KEY: 
TIME: 2661 PLAYER: 1 KEY: w
TIME: 2665 PLAYER: 1 KEY: d
TIME: 2673 PLAYER: 1 KEY: a
TIME: 2680 PLAYER: 1 KEY: x
TIME: 2683 PLAYER: 1 KEY: a
TIME: 2684 PLAYER: 1 KEY: x
TIME: 2690 PLAYER: 1 KEY: a
TIME: 2692 PLAYER: 1 KEY: x
TIME: 2695 PLAYER: 1 KEY: d
TIME: 2698 PLAYER: 1 KEY: w
TIME: 2699 PLAYER: 1 KEY: d
TIME: 2706 PLAYER: 1 KEY: x
TIME: 2713 PLAYER: 2 KEY: l
TIME: 2730 PLAYER: 2 KEY: i
TIME: 2739 PLAYER: 2 KEY: j
TIME: 2741 PLAYER: 2 KEY: i
TIME: 2744 PLAYER: 2 KEY: l
TIME: 2745 PLAYER: 2 KEY: i
TIME: 2750 PLAYER: 1 KEY: d
TIME: 2762 PLAYER: 1 KEY: w
TIME: 2772 PLAYER: 1 KEY: a
TIME: 2773 PLAYER: 1 KEY: w
TIME: 2777 PLAYER: 1 KEY: x
TIME: 2780 PLAYER: 1 KEY: w
TIME: 2788 PLAYER: 1 KEY: d
TIME: 2809 PLAYER: 1 KEY: a
TIME: 2815 PLAYER: 1 KEY: x
TIME: 2830 PLAYER: 1 KEY: a
TIME: 2833 PLAYER: 1 KEY: w
TIME: 2834 PLAYER: 1 KEY: a
TIME: 2844 PLAYER: 1 KEY: w
TIME: 2848 PLAYER: 1 KEY: x
TIME: 2853 PLAYER: 1 KEY: w
TIME: 2860 PLAYER: 1 KEY: x
TIME: 2866 PLAYER: 1 KEY: d
TIME: 2873 PLAYER: 1 KEY: w
TIME: 2880 PLAYER: 1 KEY: d
TIME: 2883 PLAYER: 1 KEY: x
TIME: 2886 PLAYER: 1 KEY: d
TIME: 2889 PLAYER: 1 KEY: w
TIME: 2890 PLAYER: 1 KEY: a
TIME: 2895 PLAYER: 1 KEY: d
TIME: 2898 PLAYER: 1 KEY: w
TIME: 2906 PLAYER: 1 KEY: x
TIME: 2908 PLAYER: 1 KEY: d
TIME: 2921 PLAYER: 1 KEY: w
TIME: 2924 PLAYER: 1 KEY: a
TIME: 2925 PLAYER: 1 KEY: w
TIME: 2935 PLAYER: 2 KEY: m
TIME: 2939 PLAYER: 2 KEY: l
TIME: 2959 PLAYER: 2 KEY: m
TIME: 2965 PLAYER: 2 KEY: i
TIME: 2979 PLAYER: 1 KEY: d
TIME: 2981 PLAYER: 1 KEY: w
TIME: 2982 PLAYER: 1 KEY: d
TIME: 2990 PLAYER: 1 KEY: a
TIME: 2995 PLAYER: 1 KEY: w
TIME: 2999 PLAYER: 1 KEY: a
TIME: 3000 PLAYER: 1 KEY: w
TIME: 3010 PLAYER: 1 KEY: d
TIME: 3012 PLAYER: 1 KEY: w
TIME: 3014 PLAYER: 1 KEY: d
TIME: 3021 PLAYER: 1 KEY: x
TIME: 3022 PLAYER: 1 KEY: d
TIME: 3035 PLAYER: 1 KEY: w
TIME: 3037 PLAYER: 1 KEY: d
TIME: 3043 PLAYER: 1 KEY: a
TIME: 3050 PLAYER: 1 KEY: x
TIME: 3054 PLAYER: 1 KEY: d
TIME: 3055 PLAYER: 1 KEY: x
TIME: 3060 PLAYER: 1 KEY: d
TIME: 3071 PLAYER: 1 KEY: a
TIME: 3093 PLAYER: 1 KEY: d
TIME: 3095 PLAYER: 1 KEY: w
TIME: 3099 PLAYER: 1 KEY: a
TIME: 3109 PLAYER: 1 KEY: d
TIME: 3135 PLAYER: 2 KEY: m
TIME: 3139 PLAYER: 2 KEY: j
TIME: 3159 PLAYER: 2 KEY: i
TIME: 3165 PLAYER: 2 KEY: l
TIME: 3180 PLAYER: 1 KEY: a
TIME: 3184 PLAYER: 1 KEY: x
TIME: 3193 PLAYER: 1 KEY: a
TIME: 3194 PLAYER: 1 KEY: w
TIME: 3196 PLAYER: 1 KEY: a
TIME: 3199 PLAYER: 1 KEY: x
TIME: 3201 PLAYER: 1 KEY: a
TIME: 3205 PLAYER: 1 KEY: a
TIME: 3208 PLAYER: 1 KEY: w
TIME: 3213 PLAYER: 1 KEY: x
TIME: 3215 PLAYER: 1 KEY: a
TIME: 3219 PLAYER: 1 KEY: x
TIME: 3220 PLAYER: 1 KEY: d
TIME: 3225 PLAYER: 1 KEY: x
TIME: 3226 PLAYER: 1 KEY: a
TIME: 3229 PLAYER: 1 KEY: x
TIME: 3232 PLAYER: 1 KEY: d
TIME: 3233 PLAYER: 1 KEY: x
TIME: 3236 PLAYER: 1 KEY: a
TIME: 3239 PLAYER: 1 KEY: a
TIME: 3240 PLAYER: 1 KEY: w
TIME: 3245 PLAYER: 1 KEY: x
TIME: 3249 PLAYER: 1 KEY: a
TIME: 3259 PLAYER: 1 KEY: d
TIME: 3276 PLAYER: 1 KEY: x
TIME: 3277 PLAYER: 1 KEY: d
TIME: 3278 PLAYER: 1 KEY: a
TIME: 3293 PLAYER: 1 KEY: x
TIME: 3299 PLAYER: 1 KEY: d
TIME: 3314 PLAYER: 1 KEY: w
TIME: 3319 PLAYER: 1 KEY: w
TIME: 3320 PLAYER: 1 KEY: d
TIME: 3323 PLAYER: 1 KEY: w
TIME: 3324 PLAYER: 1 KEY: d
TIME: 3326 PLAYER: 1 KEY: w
TIME: 3327 PLAYER: 1 KEY: d
TIME: 3334 PLAYER: 1 KEY: w
TIME: 3336 PLAYER: 1 KEY: d
TIME: 3337 PLAYER: 1 KEY: x
TIME: 3343 PLAYER: 1 KEY: a
TIME: 3347 PLAYER: 1 KEY: x
TIME: 3353 PLAYER: 2 KEY: j
TIME: 3359 PLAYER: 2 KEY: i
TIME: 3369 PLAYER: 2 KEY: j
TIME: 3370 PLAYER: 2 KEY: i
TIME: 3376 PLAYER: 2 KEY: l
TIME: 3378 PLAYER: 2 KEY: j
TIME: 3384 PLAYER: 2 KEY: m
TIME: 3386 PLAYER: 2 KEY: j
TIME: 3393 PLAYER: 2 KEY: l
TIME: 3397 PLAYER: 2 KEY: j
TIME: 3401 PLAYER: 2 KEY: i
TIME: 3403 PLAYER: 0 KEY: y
TIME: 3404 PLAYER: 0 KEY: c
TIME: 3405 PLAYER: 0 KEY: o
TIME: 3406 PLAYER: 0 KEY: i
TIME: 3407 PLAYER: 0 KEY: n
TIME: 3408 PLAYER: 0 KEY: 
TIME: 3411 PLAYER: 2 KEY: i
TIME: 3414 PLAYER: 1 KEY: w
TIME: 3438 PLAYER: 1 KEY: x
TIME: 3447 PLAYER: 2 KEY: l
TIME: 3462 PLAYER: 2 KEY: j
TIME: 3470 PLAYER: 2 KEY: m
TIME: 3474 PLAYER: 2 KEY: j
TIME: 3475 PLAYER: 2 KEY: m
TIME: 3482 PLAYER: 2 KEY: l
TIME: 3489 PLAYER: 2 KEY: m
TIME: 3493 PLAYER: 2 KEY: l
TIME: 3494 PLAYER: 2 KEY: m
TIME: 3503 PLAYER: 2 KEY: i
TIME: 3505 PLAYER: 2 KEY: j
TIME: 3510 PLAYER: 2 KEY: l
TIME: 3511 PLAYER: 2 KEY: m
TIME: 3516 PLAYER: 2 KEY: i
TIME: 3517 PLAYER: 2 KEY: j
TIME: 3529 PLAYER: 2 KEY: m
TIME: 3533 PLAYER: 2 KEY: l
TIME: 3569 PLAYER: 2 KEY: i
TIME: 3574 PLAYER: 2 KEY: l
TIME: 3577 PLAYER: 2 KEY: i
TIME: 3581 PLAYER: 2 KEY: l
TIME: 3585 PLAYER: 2 KEY: j
TIME: 3588 PLAYER: 2 KEY: m
TIME: 3592 PLAYER: 2 KEY: j
TIME: 3594 PLAYER: 2 KEY: m
TIME: 3600 PLAYER: 2 KEY: j
TIME: 3605 PLAYER: 2 KEY: i
TIME: 3608 PLAYER: 2 KEY: j
TIME: 3619 PLAYER: 2 KEY: o
TIME: 3633 PLAYER: 2 KEY: m
TIME: 3662 PLAYER: 1 KEY: d
TIME: 3667 PLAYER: 1 KEY: w
TIME: 3677 PLAYER: 1 KEY: a
TIME: 3706 PLAYER: 1 KEY: x
TIME: 3716 PLAYER: 1 KEY: a
TIME: 3724 PLAYER: 1 KEY: d
TIME: 3731 PLAYER: 2 KEY: j
TIME: 3756 PLAYER: 0 KEY: y
TIME: 3757 PLAYER: 0 KEY: b
TIME: 3758 PLAYER: 0 KEY: r
TIME: 3759 PLAYER: 0 KEY: a
TIME: 3760 PLAYER: 0 KEY: z
TIME: 3761 PLAYER: 0 KEY: i
TIME: 3762 PLAYER: 0 KEY: l
TIME: 3763 PLAYER: 0 KEY: 
TIME: 3764 PLAYER: 1 KEY: d
TIME: 3773 PLAYER: 2 KEY: l
TIME: 3788 PLAYER: 2 KEY: i
TIME: 3797 PLAYER: 2 KEY: j
TIME: 3807 PLAYER: 2 KEY: i
TIME: 3818 PLAYER: 2 KEY: j
TIME: 3826 PLAYER: 2 KEY: i
TIME: 3833 PLAYER: 2 KEY: l
TIME: 3846 PLAYER: 2 KEY: j
TIME: 3859 PLAYER: 2 KEY: m
TIME: 3862 PLAYER: 2 KEY: l
TIME: 3871 PLAYER: 1 KEY: w
TIME: 3876 PLAYER: 1 KEY: a
TIME: 3881 PLAYER: 1 KEY: w
TIME: 3885 PLAYER: 1 KEY: a
TIME: 3897 PLAYER: 1 KEY: x
TIME: 3907 PLAYER: 2 KEY: l
TIME: 3909 PLAYER: 2 KEY: m
TIME: 3913 PLAYER: 2 KEY: j
TIME: 3923 PLAYER: 2 KEY: m
TIME: 3927 PLAYER: 2 KEY: l
TIME: 3935 PLAYER: 2 KEY: m
TIME: 3938 PLAYER: 2 KEY: l
TIME: 3956 PLAYER: 2 KEY: m
TIME: 3960 PLAYER: 2 KEY: l
TIME: 3971 PLAYER: 2 KEY: j
TIME: 3979 PLAYER: 2 KEY: i
TIME: 3985 PLAYER: 2 KEY: j
TIME: 3987 PLAYER: 2 KEY: i
TIME: 3994 PLAYER: 1 KEY: w
TIME: 4008 PLAYER: 1 KEY: a
TIME: 4020 PLAYER: 1 KEY: d
TIME: 4032 PLAYER: 1 KEY: x
TIME: 4073 PLAYER: 2 KEY: j
TIME: 4086 PLAYER: 1 KEY: a
TIME: 4093 PLAYER: 1 KEY: x
TIME: 4098 PLAYER: 1 KEY: a
TIME: 4100 PLAYER: 1 KEY: x
TIME: 4113 PLAYER: 1 KEY: w
TIME: 4116 PLAYER: 1 KEY: a
TIME: 4123 PLAYER: 1 KEY: w
TIME: 4124 PLAYER: 1 KEY: a
TIME: 4139 PLAYER: 1 KEY: x
TIME: 4149 PLAYER: 1 KEY: a
TIME: 4152 PLAYER: 2 KEY: o
TIME: 4164 PLAYER: 2 KEY: l
TIME: 4170 PLAYER: 1 KEY: d
TIME: 4171 PLAYER: 0 KEY: y
TIME: 4172 PLAYER: 0 KEY: i
TIME: 4173 PLAYER: 0 KEY: s
TIME: 4174 PLAYER: 0 KEY: r
TIME: 4175 PLAYER: 0 KEY: a
TIME: 4176 PLAYER: 0 KEY: e
TIME: 4177 PLAYER: 0 KEY: l
TIME: 4178 PLAYER: 0 KEY: 
TIME: 4183 PLAYER: 1 KEY: d
TIME: 4194 PLAYER: 2 KEY: m
TIME: 4203 PLAYER: 1 KEY: w
TIME: 4204 PLAYER: 2 KEY: i
TIME: 4216 PLAYER: 1 KEY: d
TIME: 4219 PLAYER: 1 KEY: w
TIME: 4223 PLAYER: 1 KEY: d
TIME: 4224 PLAYER: 1 KEY: w
TIME: 4229 PLAYER: 1 KEY: a
TIME: 4231 PLAYER: 1 KEY: d
TIME: 4232 PLAYER: 1 KEY: w
TIME: 4233 PLAYER: 1 KEY: a
TIME: 4235 PLAYER: 1 KEY: d
TIME: 4236 PLAYER: 1 KEY: a
TIME: 4238 PLAYER: 1 KEY: d
TIME: 4240 PLAYER: 1 KEY: a
TIME: 4241 PLAYER: 1 KEY: w
TIME: 4242 PLAYER: 1 KEY: d
TIME: 4243 PLAYER: 1 KEY: w
TIME: 4246 PLAYER: 1 KEY: x
TIME: 4253 PLAYER: 1 KEY: d
TIME: 4258 PLAYER: 1 KEY: d
TIME: 4263 PLAYER: 1 KEY: x
TIME: 4269 PLAYER: 2 KEY: m
TIME: 4274 PLAYER: 2 KEY: l
TIME: 4284 PLAYER: 2 KEY: m
TIME: 4289 PLAYER: 2 KEY: l
TIME: 4298 PLAYER: 2 KEY: i
TIME: 4304 PLAYER: 2 KEY: m
TIME: 4313 PLAYER: 2 KEY: i
TIME: 4317 PLAYER: 2 KEY: j
TIME: 4320 PLAYER: 2 KEY: m
TIME: 4324 PLAYER: 2 KEY: l
TIME: 4328 PLAYER: 2 KEY: i
TIME: 4335 PLAYER: 1 KEY: w
TIME: 4339 PLAYER: 1 KEY: d
TIME: 4345 PLAYER: 1 KEY: w
TIME: 4352 PLAYER: 1 KEY: w
TIME: 4357 PLAYER: 1 KEY: d
TIME: 4366 PLAYER: 1 KEY: a
TIME: 4381 PLAYER: 2 KEY: i
TIME: 4388 PLAYER: 1 KEY: x
TIME: 4395 PLAYER: 1 KEY: a
TIME: 4400 PLAYER: 1 KEY: x
TIME: 4407 PLAYER: 1 KEY: a
TIME: 4414 PLAYER: 2 KEY: j
TIME: 4450 PLAYER: 1 KEY: d
TIME: 4462 PLAYER: 2 KEY: m
TIME: 4464 PLAYER: 2 KEY: l
TIME: 4474 PLAYER: 2 KEY: m
TIME: 4485 PLAYER: 2 KEY: j
TIME: 4497 PLAYER: 0 KEY: n
TIME: 4501 PLAYER: 2 KEY: l
TIME: 4512 PLAYER: 1 KEY: a
TIME: 4526 PLAYER: 2 KEY: j
TIME: 4542 PLAYER: 2 KEY: i
TIME: 4546 PLAYER: 2 KEY: m
TIME: 4551 PLAYER: 2 KEY: j
TIME: 4562 PLAYER: 0 KEY: n
